[ImageAttributeItemProcessor]
IMG:sourcedir = "var/import/images"
IMG:renaming = 
IMG:writemode = "override"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
