[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/var/www/html/sendflowerstoindia.in/public/var/import/import-20150220104721-1_SendFLowersToIndia_test.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
