[SQL_Datasource]
SQL:dbtype = "other"
SQL:dbuser = "<?echo $this->getParam("
SQL:dbpass = "<?echo $this->getParam("
SQL:pdostr = "<?echo $this->getParam("
SQL:dbname = 
SQL:dbhost = 
SQL:dbextra = 
SQL:queryfile = 
