.shopby-home {
  #narrow-by-list ol li {
    a {
      background: none;
      padding-left:17px;
    }

    &:before {
      top: 12px;
    }
  }

  .filter-wrapp.Color{
    ol li a{
      padding-left:25px!important;
    }
  }

}

.layer-noshopby {
  .actions {
    text-align: right;
    padding: 10px;
  }
}


.block.block-layered-nav.shopby-home{
  padding-top:0px!important;

  .block-content{
    padding-top:13px!important;

    #narrow-by-list ol li{
      padding:7px 0px;
    }
  }
}