[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DownloadableProcessor,GrouppriceProcessor,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,ProductDeleter,TagProcessor,WeeetaxItemProcessor"
