title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasouce Lookup...
lookup:2:0.010303020477295
startup:Found 2 records, took 0.010303020477295 sec
columns:19
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:store,page_layout
startup:Ajusted processed columns:21
itime:1 - 7.0095062255859E-5 - 7.0095062255859E-5
dbtime:0 - 0 - 0 - 0
itime:2 - 0.21530890464783 - 0.21517992019653
dbtime:36 - 0.20556020736694 - 0.20556020736694 - 36
itime:2 - 0.27383089065552 - 0.058454990386963
dbtime:68 - 0.25359702110291 - 0.048036813735962 - 32
info:Skus imported OK:2/2
end:Import Ended
