title:MAGMI by dweeves - version:0.7.20
startup:Running Magmi Product Import Engine v1.8.2 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.31-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.6-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Importing CSV : /home/content/f/l/o/florapassi/html/dev/var/import/FLP_Flower_4.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:4:0.0042331218719482
startup:Found 4 records, took 0.0042331218719482 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - 20 CSV headers columns found
columns:20
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.6 - Newly created items will have default values for columns:store,page_layout,tax_class_id
startup:Ajusted processed columns:23
itime:1 - 0.00096416473388672 - 0.00096416473388672
dbtime:0 - 0 - 0 - 0
plugin;ImageAttributeItemProcessor;warning:Image attributes processor v1.0.31 - /anniversary-banner.jpg cannot be found in images path
itime:2 - 0.053570032119751 - 0.049669027328491
dbtime:24 - 0.040572643280029 - 0.040572643280029 - 24
plugin;ImageAttributeItemProcessor;warning:Image attributes processor v1.0.31 - /birthday-banner.jpg cannot be found in images path
itime:3 - 0.09063196182251 - 0.035256862640381
dbtime:43 - 0.067623376846313 - 0.027050733566284 - 19
itime:4 - 0.11968111991882 - 0.026530027389526
dbtime:62 - 0.086437702178955 - 0.018814325332642 - 19
itime:4 - 0.15412497520447 - 0.032904863357544
dbtime:82 - 0.11352396011353 - 0.02708625793457 - 20
info:Skus imported OK:4/4
end:Import Ended
