.yt-header-under{
  height:54px;

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
    &:first-child{
      margin-left:0px;
    }

    &:hover > a.sm_megamenu_head{

    }
    a.sm_megamenu_head{
      position:relative;
      height:54px;
      line-height: 54px;
      outline:0;
      padding: 0px 15px 0px 15px;
      text-decoration:none;
      display:block;
      font-size:133.33%;
      text-transform:uppercase;
    }

    > div{
      color:#fff;
      background-color:#3d3d3d;
      padding:30px 0px;

      a{
        color:#fff;
      }
    }

    .sm_megamenu_title > span{
      text-transform:uppercase;
      margin-bottom:10px;
      display:block;
      font-weight:bold;
      font-size:133.33%;
    }

    div.sm_megamenu_title a {
      text-decoration:none;
      text-shadow:none;
      border:none;
      padding:5px 0px;
      display:block;

      &:before{
        content: "";
        width: 8px;
        height: 8px;
        display: inline-block;
        background: #fff;
        border-radius: 50%;
        margin-right: 10px;
          position:relative;
          top:0px;
      }
    }

    .image-category-menu{
      &:hover a:before{
        .transform_scale(1);
      }

      a{
        display:inline-block;
        position:relative;

        &:before{
          width:100%;
          height:100%;
          background-color:rgba(0,0,0,0.3);
          display:inline-block;
          content:"";
          position:absolute;
          left:0px;
          right:0px;
          .transform_scale(0);
          .transition_all(.3s);
        }

        img{
            width:100%;
        }
      }
    }

    .static-img-block{
       &:hover a:before{
         .transform_scale(1);
       }

      a{
        display:block;
        position:relative;

        img{
          width:100%;
        }

        &:before{
          width:100%;
          height:100%;
          background-color:rgba(0,0,0,0.3);
          display:inline-block;
          content:"";
          position:absolute;
          left:0px;
          right:0px;
          .transform_scale(0);
          .transition_all(.3s);
        }
      }
    }

  }


  .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div {
    display: block !important;
    transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    z-index: -1 !important;
    top: 54px !important;
    transition: top 0.5s ease 0s;
    -webkit-transition: top 0.5s ease 0s;
    -moz-transition: top 0.5s ease 0s;
    opacity: 0;
    box-shadow: 0px 5px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 3px rgba(0,0,0,0.2);
  }

  .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1:hover > div {
    transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    top: 54px !important;
    z-index: 99 !important;
    opacity: 1;
  }

  .image-category-menu{
    margin-bottom:10px;
  }

  .image-bottom{
    padding-top:20px;
  }

  .sm_megamenu_wrapper_horizontal_menu .recomend-categories{
    position:relative;
    top:-6px;

    .sm_megamenu_title a{
      border-bottom: 1px dashed #c9c9c9 !important;
      text-transform: uppercase;
      font-weight: bold;
      padding: 6px 0px!important;
      font-size: 133.33%;

      &:before{
        display:none!important;
      }
    }

    > div:last-child .sm_megamenu_title a{
      border-bottom:none!important;
    }
  }
}