//DEFINE VARIABLE

@color_theme: #ee8041;
@color_theme_active: #ce5713;

//END DEFINE VARIABLE

//===========================BACKGROUND==========================//
.header-default .customer-action:before,
.header-default .service-top:hover .icon-sv > a,
.header-default .mini-cartpro .btn-toggle .cart-icon,
.header-default .yt-header-under,

.header-style-1 .service-top:hover .icon-sv > a,
.header-style-1 .mini-cartpro .btn-toggle .cart-icon,
.header-style-1 .yt-header-under,


.header-style-2 .yt-header-top,
.header-style-2 .service-top:hover .icon-sv > a,
.header-style-2 .mini-cartpro .btn-toggle .cart-icon,

.header-style-3 .yt-header-under,
.header-style-3 .mini-cartpro .btn-toggle .cart-icon,
.header-style-3 .service-top:hover .icon-sv > a,

.header-style-4 .yt-header-content,
.header-style-4 .header-cart:hover,

.button:hover,
.btn-reg-popup,
.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li div.sm_megamenu_title:hover a:before,
.yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li div.sm_megamenu_title:hover a:before,
.respl-item .item-inner .item-info .action-button .btn-top .item-addcart,
.customNavigation .btn-nav:hover,

.products-list .respl-item .product-shop .list-action .item-wishlist:hover,
.products-list .respl-item .product-shop .list-action .item-compare:hover,
.products-list .respl-item .product-shop .list-action .btn-cart,
#yt_left .block .block-title strong, #yt_right .block .block-title strong,
.block-tags .tags-list li a:hover,
.block-layered-nav .filter-wrapp dt:before,
.block-layered-nav .filter-wrapp .wrap-price-shopby .btn-shopby-wrapper .btn-shopby,
.newletter-footer .block-subscribe-footer .block-content .actions .button,
.products-list .respl-item .w-image-box .item-image .sm_quickview_handler,
.nicescroll-rails > div,
.owl-controls .owl-pagination .owl-page:hover,
.owl-controls .owl-pagination .owl-page.active,
.owl-buttons .owl-next:hover,
.owl-buttons .owl-prev:hover,
.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover,
.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn:hover,
.resp-tab-active,
.resp-tabs-list li:hover,
.yt-product-detail #tab-up-re .resp-tabs-list li:hover,
.yt-product-detail #tab-up-re .resp-tabs-list li.resp-tab-active,
.yt-product-detail .yt-detail-right .add-to-cart button,
.yt-product-detail .more-views .btn_thumb:hover,
.yt-product-detail .yt-detail-right .product-add-box .add-to-links li a:hover,
#confirmbox .btn-cart,
#confirmbox #btcancel,
#confirmbox #btcshop,
#confirmbox #btccart,
.block-product .bs-content .bs-btn-addtocart .btn-cart,
#checkoutSteps .active .step-title,
.title-home h2,
.home-layout .list-item-home li:hover a:before, 
.header-style .list-item-home li:hover a:before,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected,
.resp-accordion.resp-tab-active,
#yt-totop:hover,
.tp-caption.button_slider:hover,
#yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li:hover  > a,
#yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li:hover > a,
.respl-item .item-inner .w-image-box .item-image .sm_quickview_handler:hover,
.pop-block-subscribe .button,
.basic-home .item-info .btn-cart{
  background-color:@color_theme;
}

.header-default .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:hover > a.sm_megamenu_head,
.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:hover > a.sm_megamenu_head,
.header-default .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_top_actived,
.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_top_actived,
.cms-index-index .header-default .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a,
.header-default #nav > li:hover > a,
.header-default #nav > li.active > a,
.products-list .respl-item .product-shop .list-action .btn-cart:hover,
.block-layered-nav .filter-wrapp .wrap-price-shopby .btn-shopby-wrapper .btn-shopby:hover,
.header-style-2 .yt-header-top .customer-action,
.header-style-2 .yt-header-top .links-top:hover .account-link,
.header-style-2 .yt-header-top .setting-page:hover .btn-setting,
.btn-vertical-menu a,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow,
.basic-home .item-info .btn-cart:hover,
.pop-block-subscribe .action .button:hover{
  background-color:@color_theme_active;
}
.newletter-footer .block-subscribe-footer .block-content .actions .button:hover{
	background-color:@color_theme_active;
	border-color:@color_theme_active;
}
.respl-item .item-inner .item-info .action-button .btn-top .item-addcart:hover{
	background-color:@color_theme_active;
}
.add-to-cart .btn-cart:hover{
	background-color:@color_theme_active!important;
	border-color:@color_theme_active!important;
}
#confirmbox .btn-cart:hover,
#confirmbox #btcancel:hover,
#confirmbox #btcshop:hover,
 #confirmbox #btnavi li > #btccart:hover{
	background-color:@color_theme_active;
	border-color:@color_theme_active;
}

.button,
.block-popup-login .btn-submit-login,
.toolbar .pagination-wrap .pagination .pages ol li.current a,
.footer-brand .brand-list .list-brand li a img:hover,
.products-list .respl-item .w-image-box .item-image .sm_quickview_handler:hover,

.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:hover > a.sm_megamenu_head,
.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_top_actived,

.header-style-4 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:hover > a.sm_megamenu_head,
.header-style-4 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_top_actived,
.header-style-4 .header-cart,

.cms-index-index .header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent a.sm_megamenu_head,
.cms-index-index .header-style-4 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent a.sm_megamenu_head,
#yt_resmenu_collapse,
.resp-accordion.resp-tab-active,
.yt-product-detail .product-img-box .more-views ul li:hover img,
.yt-product-detail .product-img-box .more-views ul li.selected img,
.block-left-bs .block-content .respl-item .w-image-box:hover,
.basic-home .w-image-box:hover{
  border-color:@color_theme;
}

.button_slider{
    border-color:@color_theme !important;
}


.resp-tabs-list li:hover{
    border-right:1px solid @color_theme!important;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel:last-child span:before,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li:last-child:hover span:before,
.yt-product-detail #tab-up-re .upsell-tab.resp-tab-active span:before,
.yt-product-detail #tab-up-re .upsell-tab:hover span:before{
    border-left:15px solid @color_theme;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel:first-child span:before,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li:first-child:hover span:before,
.yt-product-detail #tab-up-re .related-tab.resp-tab-active span:before,
.yt-product-detail #tab-up-re .related-tab:hover span:before{
    border-right:15px solid @color_theme;
}

//=============================COLOR============================//
.button,
.tt_popup_login,
.block-popup-login .btn-submit-login,
.service-top:hover .info-sv h2 a,
.mini-cartpro .block-content .mini-products-list li.item .price,
.mini-cartpro .block-content .bottom-action .price-total .price-total-w .price,
.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li div.sm_megamenu_title a:hover,
.yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li div.sm_megamenu_title a:hover,
#nav li ul li a:hover,
#nav li ul li:hover > a,
.respl-item .item-inner .item-info .item-price .price-box .price,
.toolbar .select-inner > ul li a:hover,
.toolbar .select-inner > ul li a.selected,
.respl-item .item-inner .w-image-box .short-dsc a:hover,
.block-layered-nav .filter-wrapp dt span,
.title-block h2,
.big_title a,
.bottom-title .bt-title,
.tw-slider .tw-item-child .ts-text a,
.tw-slider .tw-item-child .ts-btn a:hover,
.button_slider a,
.yt-product-detail .yt-detail-right .product-shop .price-box .special-price .price,
.yt-product-detail .yt-detail-right .product-shop .price-box .regular-price .price,
.page-title-blog h1,
.our-member .info-member .cl-name > a,
.why-list li a:hover,
#confirmbox #product-shop .special-price .special-price,
#confirmbox #product-shop .regular-price,
.block-product .bs-content .regular-price .price,
.block-product .bs-content .special-price .price,
.block-account .block-content .current a,
.home-item-parent .home-item-wrapper .list-item-home li a:hover,
#yt_wrapper .page-title h1,
.header-style-4 .yt-header-top .customer-action .cus-link > li > a,
.basic-home .item-info .item-price .price-box .price,
.cms-index-index .bottom-block-home .from_the_blog .view-all:hover{
  color:@color_theme;
}

.tt_popup_login{
  background:url(../images/orange/icon-popup-login.png) no-repeat 10px center #242424;
}

.block-popup-login .btn-submit-login{
  background-image:url(../images/orange/icon-btn-login.png);
}

.service-top .icon-sv:before{
  background:url(../images/orange/dropdown-sv.png) no-repeat;
}

.header-default .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_actived:before,
.cms-index-index .header-default .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a:before,
.header-default #nav > li.active:before,
.cms-index-index .header-default li.nav-home:before{
  background-image:url(../images/orange/active_item.png);
}

.respl-item .item-inner .item-info .action-button .btn-bottom .btn-button.item-wishlist span{
  background-image:url(../images/orange/add-wishlist.png);
}

.respl-item .item-inner .item-info .action-button .btn-bottom .btn-button.item-compare span{
  background-image:url(../images/orange/add-compare.png);
}

.respl-item .item-inner .item-info .action-button .btn-bottom .btn-button.sm_quickview_handler span{
  background-image:url(../images/orange/quickview-icon.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/orange/grid.png);
}

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/orange/list.png);
}


#yt_left .block .block-title strong:after, #yt_right .block .block-title strong:after{
  background-image:url(../images/orange/right-title.png);
}

.price_filter{
  background-image:url(../images/orange/bg-filter-price.png);
}

#yt_left .block .block-title strong:before, #yt_right .block .block-title strong:before{
  background-image:url(../images/orange/mc-title-block.png);
}

.block-tags .view-all-tag a:before{
  background-image:url(../images/orange/view-tags-icon.png);
}

.block-layered-nav.shopby-home #narrow-by-list ol li:before,
.recent-posts ul li a, .categories-blog ul li a{
  background-image:url(../images/orange/bl-shopby-home.png);
  background-repeat:no-repeat;
}

.tw-slider .ts-btn .reply-tweet{
    background-image:url(../images/orange/icon-reply.png);
}

.tw-slider .ts-btn .retweet{
    background-image:url(../images/orange/retweet.png);
}

.tw-slider .ts-btn .favorite-tweet{
    background-image:url(../images/orange/favorite-tweet.png);
}

.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .left_right:before{
    background-image:url(../images/orange/right_load_more.png);
}

.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .left_right:after{
    background-image:url(../images/orange/left_load_more.png);
}

.sm-deal-wrap .item-time{
    background-color:rgba(238,128,65,0.9);
}


.title-home h2:before{
    background-image:url(../images/orange/right-title.png);
}

.title-home h2:after{
    background-image:url(../images/orange/left-title.png);
}

.header-style-4 .yt-header-top .customer-action .cus-link li.login-li{
    background-image:url(../images/orange/center-link.png);
}

.header-style-3 .yt-header-top .customer-action{
    background-image:url(../images/orange/bg-action-header-3.png);
}

#yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a,
#yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a{
  &:before{
    background-image:url(../images/orange/item-ver-menu.png);
  }
}