.sj-listing-tabs {
	margin: 0;
	clear:both;
    padding-top:35px;
}
.acd-btn-add {
	float: left;

}

.sj-listing-tabs .tab-listing-title {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
    margin-top:30px;
    text-transform: uppercase;
    font-size:150%;
    text-align: center;
}

.sj-listing-tabs .tab-all .ltabs-tab-img {
	height:30px;
}
.sj-listing-tabs .ltabs-wrap {
	margin: 0;
	padding: 0;
}



/*-----------------------Css for Tabs ----------------------------*/

.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
	margin:0px 0px 10px 0px;
	padding: 0;
}

.sj-listing-tabs .ltabs-tabs-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
	display: block;
    text-align: center;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
	display:inline-block;
    position:relative;
	height:38px;
	line-height:36px;
	background-color:#5e5e5e;
    min-width:115px;
    text-align:center;
    margin:0 1px;
    .transition_all(0.2s);

    &:last-child{
        span:before{
            border-bottom: 19px solid transparent;
            border-left: 15px solid #5e5e5e;
            border-top: 19px solid transparent;
            content: "";
            display: inline-block;
            height: 0;
            position: absolute;
            right: -15px;
            top: 0;
            width: 0;
            .transition_all(0.2s);
        }
    }

    &:first-child{
        span:before{
            border-bottom: 19px solid transparent;
            border-right: 15px solid #5e5e5e;
            border-top: 19px solid transparent;
            content: "";
            display: inline-block;
            height: 0;
            position: absolute;
            left: -15px;
            top: 0;
            width: 0;
            .transition_all(0.2s);
        }
    }
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all:hover .cat-all{
	margin-top:-48px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover span {
	color:#fff;
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all .cat-all {
	margin-top:0px;
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-sel .cat-all {
	margin-top:-48px;
}

.sj-listing-tabs .ltabs-tab-img {
	float: left;
	margin-right: 5px;
    margin-left:5px;
	overflow: hidden;
}
.sj-listing-tabs .item-prices {
	float:left;
	border-top:1px solid #e9e9e9;
	padding: 2% 0 2% 0;
	border-bottom:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
	color:#909090;
	width:40%;
}
.sj-listing-tabs .other-infor {
	margin-top:15px;
}
.sj-listing-tabs .hits {
	float:left;
	overflow:hidden;
	padding:7px 0px;
	font-style:italic;
}
.sj-listing-tabs .hits-text {
	color:#0088cc;
}


.sj-listing-tabs .item-review .ratings .rating-box .rating {
	width: 100% !important;
}

.sj-listing-tabs .item-review .ratings .rating-box {
	margin-right: 5px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab  > span {
	margin: 0;
	padding: 0 10px 0 10px;
	cursor: pointer;
	text-transform:uppercase;
	line-height:30px;
	vertical-align:middle;
    font-size:133.33%;
    color:#fff;
    font-weight:bold;
    line-height: 38px;
    display: block;
}

.sj-listing-tabs .created-date {
	margin-bottom: 10px;
}

.sj-listing-tabs .item-addcart {
	margin-bottom: 5px;
}

.sj-listing-tabs .add-to-links {
	margin: 0;
	margin-bottom: 5px;
	list-style:none outside none;
}


.sj-listing-tabs .add-to-links li:first-child {
	margin-bottom: 5px;
}

.sj-listing-tabs ul.add-to-links li{
	margin:0;
	font-style:normal;
}

.sj-listing-tabs .item-desc {
	margin-bottom: 5px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel  > span {
	color: #FFF;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-arrow,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-selected {
	display: none;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
	position: relative;
	cursor: default;
	text-align: left;
	line-height: 40px;
	clear: both;
	color: #888;
	cursor: pointer;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
	text-indent: 10px;
    text-transform: uppercase;
	border: 1px solid #DDD;
	overflow: hidden;
    color:#fff;
    font-weight:bold;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
	width: 40px;
	border: 1px solid #ddd;
    color:#fff;
	text-align: center;
	font-size: 12px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
    position:absolute!important;
    right:0px;
    top:0px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
	position: relative;
	z-index: 1;
	display: block;
}

.sj-listing-tabs .add-loadmore {
	float: right;
	margin-left: 10px;
	margin-top:2px;
}
.sj-listing-tabs .loaded .add-loadmore {
	display:none;
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
	position: absolute;
	top: 41px;
	left: 0;
	width: 100%;
	border: 1px solid #ddd;
	overflow: hidden;
	background: #fff;
	display: none;
	z-index: 1;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs.ltabs-open {
	display: block;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li {
    clear: both;
    float: left;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
    font-size:70%;
}


.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span:hover {
	color: #f6f6f6;
	background: #0088cc;
}

/*-----------------------------Css for Content----------------------*/

.sj-listing-tabs .ltabs-wrap .ltabs-items-container {
	margin: 0;
	padding: 0;
	margin:0 -15px;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items {
	margin: 0;
	padding: 0;
	width: 100%;
	display: none;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items-inner {
	margin: 0;
	padding: 0;
	width: 100%;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items-selected {
	display: block;
}

.sj-listing-tabs .ltabs-items-container .ltabs-item-wrap {
	margin: 0;
	padding: 0;
	opacity: 0;
	box-shadow: #000 0em 0em 0em;
}

.sj-listing-tabs .ltabs-items-container .ltabs-item-wrap img {
	width: 100%;
	max-width: 100%;
	box-shadow: #000 0em 0em 0em;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
	float: left;
	margin-bottom: 30px;
	opacity: 0;
	padding: 0 15px;
	box-shadow: #000 0em 0em 0em;
}


.sj-listing-tabs  .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img{
	width: 100%;
}


.sj-listing-tabs .ltabs-items  .ltabs-loading {
	width: 100%;
	max-width: 100%;
	padding: 0;
	position: relative;
	background: url(../../../images/477.gif) no-repeat scroll center center transparent;
	min-height: 300px;
	display: block;
	z-index: 0;
}

.sj-listing-tabs .ltabs-items-container .ltabs-loadmore {
	display: block;
	text-align: center;
	margin: 0 auto;
    clear:both;
}

.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
	padding: 0px 12px;
	display: inline-block;
	background-color: #5e5e5e;
	color: #FFF;
	cursor: pointer;
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
    height:40px;
    line-height: 40px;
    text-align: center;
    font-weight:bold;
    font-size:116.67%;
    text-transform: uppercase;
    position:relative;

    .left_right:before{
        content:"";
        display:inline-block;
        position:absolute;
        top:-1px;
        right:-18px;
        width:18px;
        height:40px;
        background-repeat:no-repeat;
        background-position:top left;
    }

    .left_right:after{
        content:"";
        display:inline-block;
        position:absolute;
        top:-1px;
        left:-18px;
        width:18px;
        height:40px;
        background-repeat:no-repeat;
        background-position:top left;
    }

    &:hover .left_right:before,
    &:hover .left_right:after{
        background-position:left bottom;
    }
}


.sj-listing-tabs .ltabs-items   .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
	background: url('../../../images/301.gif') no-repeat scroll center center transparent;
	width: 22px;
	height: 22px;
	display: none;
	margin-right: 10px;
	vertical-align: middle;
}

.sj-listing-tabs .ltabs-items   .ltabs-loadmore .ltabs-loadmore-btn:after {
	content: attr(data-label);
}

.sj-listing-tabs .ltabs-items.ltabs-process   .ltabs-loadmore {
	display: none;
}

.pre-text{
    text-align:center;
    font-style:italic;
    color:#444;
    margin-bottom:25px;
    font-size:116.67%;
    clear:both;
}

.post-text{
    text-align:center;
    font-style:italic;
    color:#444;
    margin-top:15px;
    font-size:116.67%;
}

.slider-t{
    position:relative;

    .owl-buttons{
        div{
            position:absolute;
            top:28%;
        }

        .owl-next{
            right:-10px;
        }

        .owl-prev{
            left:-10px;
        }
    }
}

/*-----------------------------Css for Responsive ----------------------*/

@media all and (max-width: 480px) {
	.sj-listing-tabs .ltabs-item .item-prices
	{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}
	.ltabs-tabs-container .ltabs-tabs li {
		border-top:none !important;
		border-left:none !important;
		border-right:none !important;
	}
	.sj-listing-tabs .ltabs-item .hits{
		width: 100%;
		padding-left:0;
	}
	.sj-listing-tabs .ltabs-tab-img {
		display:none;
	}
	.sj-listing-tabs .ltabs04-6 .ltabs-item {
		width: 16.64%;
	}

	.sj-listing-tabs .ltabs04-5 .ltabs-item {
		width: 19.958%;
	}

	.sj-listing-tabs .ltabs04-4 .ltabs-item {
		width: 24.995%;
	}

	.sj-listing-tabs .ltabs04-3 .ltabs-item {
		width: 33.315%;
	}

	.sj-listing-tabs .ltabs04-2 .ltabs-item {
		width: 49.985%;
	}

	.sj-listing-tabs .ltabs04-1 .ltabs-item {
		width: 100%;
	}

	.sj-listing-tabs .ltabs04-1 .clr1,
	.sj-listing-tabs .ltabs04-2 .clr2,
	.sj-listing-tabs .ltabs04-3 .clr3,
	.sj-listing-tabs .ltabs04-4 .clr4,
	.sj-listing-tabs .ltabs04-5 .clr5,
	.sj-listing-tabs .ltabs04-6 .clr6 {
		clear: both;
	}
	.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
	,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}

	.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
		width: 100%;
	}
}

@media all and (min-width: 480px) and (max-width: 767px) {
	.sj-listing-tabs .ltabs03-6 .ltabs-item {
		width: 16.64%;
	}

	.sj-listing-tabs .ltabs03-5 .ltabs-item {
		width: 19.958%;
	}

	.sj-listing-tabs .ltabs03-4 .ltabs-item {
		width: 24.995%;
	}
	.sj-listing-tabs .ltabs02-5 .ltabs-item .hits{
		width:100%
	}
	.sj-listing-tabs .ltabs02-5 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}
	.sj-listing-tabs .ltabs02-6 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}

	.sj-listing-tabs .ltabs03-3 .ltabs-item {
		width: 33.295%;
	}

	.sj-listing-tabs .ltabs03-2 .ltabs-item {
		width: 49.999%;
	}

	.sj-listing-tabs .ltabs03-1 .ltabs-item {
		width: 100%;
	}

	.sj-listing-tabs .ltabs03-1 .clr1,
	.sj-listing-tabs .ltabs03-2 .clr2,
	.sj-listing-tabs .ltabs03-3 .clr3,
	.sj-listing-tabs .ltabs03-4 .clr4,
	.sj-listing-tabs .ltabs03-5 .clr5,
	.sj-listing-tabs .ltabs03-6 .clr6 {
		clear: both;
	}
	.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
	,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}

	.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
		width: 100%;
	}
}

@media all and (min-width: 768px) and (max-width: 1199px) {
	.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
	,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}

	.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
		width: 100%;
		padding-left:0;
	}
	.sj-listing-tabs .ltabs02-6 .ltabs-item {
		width: 16.64%;
	}

	.sj-listing-tabs .ltabs02-5 .ltabs-item {
		width: 19.958%;
	}

	.sj-listing-tabs .ltabs02-4 .ltabs-item {
		width: 24.995%;
	}

	.sj-listing-tabs .ltabs02-3 .ltabs-item {
		width: 33.315%;
	}

	.sj-listing-tabs .ltabs02-2 .ltabs-item {
		width: 49.999%;
	}

	.sj-listing-tabs .ltabs02-1 .ltabs-item {
		width: 100%;
	}
	.sj-listing-tabs .ltabs02-4 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}
	.sj-listing-tabs .ltabs02-4 .ltabs-item .hits,
	.sj-listing-tabs .ltabs02-5 .ltabs-item .hits,
	.sj-listing-tabs .ltabs02-6 .ltabs-item .hits{
		width: 100%;
		padding-left:0;
	}
	.sj-listing-tabs .ltabs02-5 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}
	.sj-listing-tabs .ltabs02-6 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}
	.sj-listing-tabs .ltabs02-1 .clr1,
	.sj-listing-tabs .ltabs02-2 .clr2,
	.sj-listing-tabs .ltabs02-3 .clr3,
	.sj-listing-tabs .ltabs02-4 .clr4,
	.sj-listing-tabs .ltabs02-5 .clr5,
	.sj-listing-tabs .ltabs02-6 .clr6 {
		clear: both;
	}
}

@media all and (min-width: 1200px ){
	.sj-listing-tabs .ltabs01-6 .ltabs-item {
		width: 16.64%;
	}
	.sj-listing-tabs .ltabs01-5 .ltabs-item {
		width: 20%;
	}
	.sj-listing-tabs .ltabs01-4 .ltabs-item {
		width: 25%;
	}
	.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
	,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
		width: 100%;
		border-bottom:none;
		border-right:none;
	}

	.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
	.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
		width: 100%;
		padding-left:0;
	}
	.sj-listing-tabs .ltabs01-3 .ltabs-item {
		width: 33.33%;
	}

    .listing-tabs-slider .ltabs01-3 .ltabs-item{
        width:100%;
    }

	.sj-listing-tabs .ltabs01-2 .ltabs-item {
		width: 50%;
	}

	.sj-listing-tabs .ltabs01-1 .ltabs-item {
		width: 100%;
	}

	.sj-listing-tabs .ltabs01-1 .clr1,
	.sj-listing-tabs .ltabs01-2 .clr2,
	.sj-listing-tabs .ltabs01-3 .clr3,
	.sj-listing-tabs .ltabs01-4 .clr4,
	.sj-listing-tabs .ltabs01-5 .clr5,
	.sj-listing-tabs .ltabs01-6 .clr6 {
		clear: both;
	}
}


/*-----------------------------ClearFix----------------------*/
.cf:before,
.cf:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.cf:after {
	clear: both;
}