#yt_wrapper{
  overflow:hidden;
}
.yt-header-top {
  background-color: #222222;
  height: 44px;

  .info-header li {
    display: inline-block;
    color: #909090;
    padding-left: 30px;
    margin-right: 30px;
    line-height: 43px;
    background-position: left 15px;
    background-repeat: no-repeat;

    &:hover {
      background-position: 0px -70px;
    }

    &:hover a{
      color:#c2c2c2;
    }
  }

  .setting-page{
    position:relative;
    float:right;

    &:hover .btn-setting:before{
      content:"";
      position:absolute;
      left:0px;
      bottom:-7px;
      display:inline-block;
      width:100%;
      z-index:99;
      height:10px;
    }

    .btn-setting{
      float:right;
      line-height:44px;
      padding:0 30px 0px 35px;
      position:relative;

      a:before{
        width:16px;
        height:16px;
        display:inline-block;
        content:"";
        position:absolute;
        left:9px;
        top:14px;
        background:url(../../images/icon-setting.png) no-repeat top left;
      }
    }

    &:hover .btn-setting{
      background-color:#121212;
    }

    &:hover .btn-setting > a{
      color:#909090;
    }

    &:hover .dropdown-block{
      .transform_scale(1);
      top:45px;
    }
  }

  .links-top{
    float:right;
    position:relative;

    &:hover .account-link:before{
      content:"";
      position:absolute;
      left:0px;
      bottom:-7px;
      display:inline-block;
      width:100%;
      z-index:99;
      height:10px;
    }
    .account-link{
      line-height:44px;
      position:relative;
      padding:0 30px 0 35px;

      a:before{
        width:15px;
        height:15px;
        display:inline-block;
        content:"";
        background:url(../../images/my-account.png) no-repeat top left;
        position:absolute;
        left:9px;
        top:15px;
      }
    }

    &:hover .account-link{
      background-color:#121212;
    }

    &:hover .account-link > a{
      color:#909090;
    }

    &:hover .dropdown-block{
      .transform_scale(1);
      top:45px;
    }

    ul{
      padding:0 15px;
      li{
        padding:0px 0px 5px 0px;
      }
    }

  }


  .links-top .account-link a:after,
  .setting-page .btn-setting a:after{
    display:inline-block;
    font-family: 'FontAwesome';
    content: "\f107";
    position:absolute;
    right:13px;
    font-size:15px;
    top:1px;
  }

  .links-top:hover .account-link a:after,
  .setting-page:hover .btn-setting a:after{
    content: "\f106";
  }
  .dropdown-block {
    .transform_scale(0);
    transition:top 0.3s ease 0s;
    -moz-transition:top 0.3s ease 0s;
    -webkit-transition:top 0.3s ease 0s;
    width: 200px;
    position: absolute;
    top: 75px;
    right: 0px;
    z-index:1000;
    padding:15px 0 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);

    label{
      color:#909090;
      text-transform:uppercase;
      margin-bottom:5px;
      font-weight:bold;
    }

    .language-switcher{
      padding:0px 15px;

      li{
        display:inline-block;
        margin-right:2px;

        a{
          display:block;
          width:22px;
          height:20px;
          background-position:center center;
          background-repeat:no-repeat;
          background-size:14px auto;
          overflow:hidden;
          text-indent:-9999px;
        }

        a:hover, a.selected{
          border:1px solid #929292;
          background-color:#676666;
        }
      }
    }

    .block-currency{
      padding:0 15px 15px;
      border-bottom:1px solid #343434;
      margin-bottom:10px;

      li{
        display:inline-block;
        margin-right:5px;

         a{
           display:block;
           padding:3px 8px;
           background-color:#ffffff;
           border:1px solid #d3d3d3;
         }

        a:hover, a.selected{
          border:1px solid #676666;
          background-color:#676666;
          color:#fff;
        }
      }

    }

    ul li a:hover{
      color:#c2c2c2;
    }
  }

  .customer-action{
    padding:0 10px;
    position:relative;
    background-color:#121212;

    .cus-link > li{
      display:inline-block;
      font-weight:bold;

      > a{
        line-height:44px;
        cursor: pointer;
        &:hover{
          color:#c2c2c2;
        }
      }
    }
    .cus-link li.login-li{
      background:url(../../images/center-link.png) no-repeat left center;
        padding-left:10px;

    }
    float:right;
    display:inline-block;
  }

  .toplinks-setting{
    position:relative;

    .customer-action:before{
      content:"";
      display:inline-block;
      width:100%;
      height:3px;
      position:absolute;
      left:0px;
      bottom:0px;
    }
  }

}

.yt-header-top .dropdown-setting .jqTransformSelectWrapper > div {
  display: none;
}

.yt-header-top .dropdown-setting .jqTransformSelectWrapper ul {
  display: block !important;
  height: auto !important;
  width: auto !important;
}

.dropdown-setting .jqTransformSelectWrapper {
  width: auto !important;
}

.jqTransformHidden {
  display: none;
}

//=========POPUP==========//
.tt_popup_login {
  height: 42px;
  line-height: 42px;
  margin: 0 -20px;
  padding-left: 60px;
  text-transform: uppercase;
  font-size: 120%;
}


.block-popup-login {
  margin-top: 150px;
  width: 600px;
  padding: 0px 20px 0px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  .block-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:normal;

    .note-reg {
      margin: 10px 0px;
      font-style:italic;
    }

    .btn-reg-popup {
      height: 42px;
      line-height: 42px;
      padding: 0px 20px;
      text-transform: uppercase;
      display: inline-block;
      font-size: 120%;
      color: #fff;
      margin-top: 15px;
    }

    .col-reg {
      width: 50%;
      float: left;
      min-height: 188px;
    }

    .col-reg.registered-account {
      padding-right: 30px;
      border-right: 1px solid #d0d0d0;
    }

    .col-reg.login-customer {
      padding-left: 30px;

      h2 {
        font-size: 133.33%;
        font-family: inherit;
        font-weight: bold;
      }
    }
  }


  #mini-login {
    background: url(../../images/icon-username.png) no-repeat top left #f7f7f7;
  }

  #mini-password {
    background: url(../../images/icon-pass.png) no-repeat top left #f7f7f7;
  }

  .btn-submit-login {
    background-repeat:no-repeat;
    background-position:10px center;
      padding-left:32px;
      background-color:transparent;

      &:hover{
          background-color: #fff;
          box-shadow: 0 0 2px;
      }
  }

  .input-text {
    border: none;
    margin-bottom: 14px;
    width: 100%;
    padding: 0 5px 0px 52px;
    height: 40px;
    font-size:108.33%;
  }

  .submit-login {
    margin-top: 19px;
  }

  .button-reg:hover {
    text-decoration: underline;
  }

  .more-actions {
    margin: 25px -20px 0px;

    .ft-link-p {
      background: #f3f3f3;
      margin-bottom: 1px;
      padding: 0 20px;
    }
  }

  .more-actions .ft-link-p a {
    display: inline-block;
    padding: 10px 0px
  }

  .checker {
    display: inline-block;
    vertical-align: middle;

    span {
      display: inline-block;
      width: 16px;
      height: 16px;
      overflow: hidden;
      background: url(../../images/checkbox-login.png) no-repeat top left;
    }
  }

  .chk-remember > label {
    font-family: inherit;
    font-weight: normal;
    color: inherit;
    vertical-align: middle;
    position: relative;
    top: -3px;
    margin-left: 2px;
  }
}


.block-popup-login .checker > span > #chk_remember {
  opacity: 0;
}

.block-popup-login .close-login {
  display: inline-block;
  background: url(../../images/btn-close-login.png) no-repeat top left;
  width: 26px;
  height: 26px;
  overflow: hidden;
  text-indent: -9999px;
  right: 10px;
  top: 8px;
  position: absolute;
  opacity: 1;
}

.block-popup-login .close-login:hover {
  background-position: left bottom;
}

//====================SERVICE TOP================//

.service-top{
  text-align:left;
  display:inline-block;

  .icon-sv{
    float:left;
    position:relative;

    &:before{
      display:inline-block;
      content:"";
      width:18px;
      height:8px;
      position:absolute;
      left:50%;
      margin-left:-9px;
      bottom:-4px;
      .transform_scale(0);
    }



    > a{
      overflow:hidden;
      text-indent:-9999px;
      display:inline-block;
      width:44px;
      height:44px;
      .border_radius(50%);
    }
  }

  &:hover .icon-sv:before{
    .transform_scale(1);
  }

  .info-sv{
    margin-left:60px;
    background-repeat:no-repeat;

    > p{
      font-style:italic;
    }
    h2{
      font-family:inherit;

      a{
        font-size:116.67%;
        font-weight:bold;
        padding:4px 0px 4px 0px;
        display:inline-block;
        text-transform: uppercase;
      }
    }
  }

  .tooltip-sv{
    opacity:0;
    width:305px;
    position:absolute;
    top:95px;
    z-index: 99;
    padding: 10px 10px 20px 10px;
    background-color:#fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    .transform_scale(0);
    transition: top 0.3s ease 0s;
    -moz-transition: top 0.3s ease 0s;
    -webkit-transition: top 0.3s ease 0s;

    .head-tooltip{
      border-bottom: 1px dashed #c9c9c9;
      padding: 5px 0 12px;
      margin-bottom: 15px;
    }

    .list-tooltip > li {
      font-weight: bold;
      padding: 4px 0px 4px 40px;
      background:url(../../images/bullet-tooltip.png) no-repeat 10px center;
    }

    .list-payment li{
      display:inline-block;
      margin-right:6px;
      margin-top:15px;
    }
  }

  &:hover .tooltip-sv{
    opacity:1;
    .transform_scale(1);
    top:63px;
  }

}

//========CART PRO===============//
.mini-cartpro{
  position:relative;

  .block-title{
    cursor: pointer;
      display:table;
  }

  .btn-toggle .cart-icon{
    float:left;
  }

  .info-mini-cart{

    .cart-title{
      font-family:inherit;
      font-weight:bold;
      text-transform:uppercase;
      font-size:116.67%;
      white-space: nowrap;
      padding:4px 0px;
      display:inline-block;
    }
  }

  .block-content {
    background: none repeat scroll 0 0 #fff;
    overflow: hidden !important;
    position: absolute;
    right: 0px;
    text-align: left;
    top: 63px;
    width: 318px;
    z-index: 999;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.4);

    .mini-products-list {
      max-height: 340px;
      overflow-y: auto;
      padding:15px 0px 0px;

      li.item {
        border-bottom: 1px solid #eeeeee;
        padding:5px 20px 13px;

        .product-name a {
          font-size:133.33%;
        }

        .price{
          font-size:183.33%;
        }

        .btn-edit,
        .btn-remove {
          width: 26px;
          height: 26px;
          position: relative;
          display: inline-block;
          float: right;
          top:-4px;
        }

        .item-options dt,
        .item-options dd {
          display: inline-block;
          font-weight: normal;
        }

        .item-options dd {
          margin-right: 10px;
        }

      }

      .product-details-bottom {
        line-height: 30px;
        padding-bottom: 15px;

        .title-desc{
          position:relative;
          top:2px;
          font-size:133.33%;
        }

        strong{
          font-weight: normal;
          display:inline-block;
          border:1px solid #ccc;
          width:24px;
          height:24px;
          text-align:center;
          line-height:22px;
          border-radius:3px;
          position:relative;
          top:2px;
        }
      }

    }

    .bottom-action .price-total{
      border-bottom: 1px solid #eeeeee;
      padding: 0 20px;
      margin-top:5px;

      .price-total-w .price{
        font-size:200%;
      }

      .label-price-total{
        font-size:133.33%;
      }
    }


  }

  &:hover .block-title:before{
    position:absolute;
    left:0px;
    bottom:-33px;
    width:100%;
    height:34px;
    display:inline-block;
    content:"";
    z-index:9999;
  }

  .button{
    margin-top:20px;
    margin-bottom:20px;
  }

  .btn-gotocart{
    margin-left:20px;
    margin-right:7px;
  }

}
//======================SEARCH BOX==================//
.search-header{
    display:inline-block;

    .form-search{
        position:relative;

        #search{
            height:32px;
            padding-top:0px;
            padding-bottom:0px;
            background:#fff;
            border-radius:16px;
            -webkit-border-radius:16px!important;
            -moz-border-radius:16px;
            border:none;
            width:215px;
            font-size:91.67%;
            font-style:italic;
            color:#909090;
        }

        .btn-search{
            width:30px;
            height:30px;
            background:url(../../images/btn-search.png) no-repeat center center;
            position:absolute;
            right:2px;
            top:0px;
        }

        #search_autocomplete {
            left: 0 !important;
            top: 33px !important;

            ul li{
                border-bottom: 1px solid #ccc;
                padding: 5px;
                background:#fff;

                .amount {
                    float: right;
                }
            }
        }

    }

}


//========HEADER DEFAULT========//

.header-default {
    .header-service{
        text-align:right;
    }
  .yt-header-top a {
    color: #909090;
  }

  .info-header li a span {
    color: #f66830;
  }
  .info-header li.email-info {
    background-image: url(../../images/email-header.png);
  }
  .info-header li.phone-info {
    background-image: url(../../images/phone-header.png);
  }
  .dropdown-block {
    background-color: #222222;
      z-index:999;
  }

  .service-top{
    margin-left:30px;
  }

  .service-top .icon-sv > a{
    background-color:#aaaaaa;
  }

  .icon-sv a{
    background-position:left top;
  }

  .icon-sv.free_shipping a{
    background-image: url(../../images/shipping-icon.png);
  }

  .icon-sv.return-day a{
    background-image: url(../../images/return-icon.png);
  }

  .icon-sv.secure_payment a{
    background-image: url(../../images/payment.png);
  }

  .yt-header-content{
    padding:20px 0px 17px;
  }

  //------CART PRO------//
  .mini-cartpro{

    .btn-toggle .cart-icon{
      width:44px;
      height:44px;
      background-image:url(../../images/cart-icon.png);
      background-repeat:no-repeat;
      background-position:center center;
      .border_radius(50%);
    }

    .info-mini-cart{
      margin-left:55px;
    }
  }

  //--------MEGAMENU-----------/
  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
    border-left:1px solid rgba(255,255,255,0.2);
    border-right:1px solid rgba(255,255,255,0.2);
    float:left;
    margin-left:-1px;

    > a.sm_megamenu_head{
      color:#fff;
    }

    &:hover > a.sm_megamenu_head{
      color:#fff;
    }

    a.sm_megamenu_top_actived{
      color:#fff;
    }
  }
  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_actived:before,
  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent > a:before{
    position:absolute;
    content:"";
    display:inline-block;
    width:100%;
    height:11px;
    background-repeat:no-repeat;
    background-position:left top;
    background-size:100% 11px;
    position:absolute;
    left:0px;
    bottom:-11px;
    z-index:9;
  }


  //=================SEARCH BOX=================//
    .search-default{
        float:right;

        .form-search{
            margin-top:11px;
        }
    }

  //==============CSS MENU ===============//
  #nav li a{
    color:#fff;
  }

}


//========HEADER STYLE 1========//

.header-style-1 {
    .logo-wrapper-style-1{
        float:left;

        .logo-w{
            background-color:#fff;
            width:200px;
            padding:29px 0;
            text-align:center;
            position:absolute;
            z-index:9;
            box-shadow: 0 0 8px rgba(0,0,0,0.25);
        }
    }

    .right-top-header{
        margin-left:200px;
    }

    .yt-header-under{
        .sm_megamenu_wrapper_horizontal_menu{
            padding-left:200px;
        }
    }

    .yt-header-top a {
        color: #909090;
    }

    .info-header li a span {
        color: #f66830;
    }
    .info-header li.email-info {
        background-image: url(../../images/email-header.png);
    }
    .info-header li.phone-info {
        background-image: url(../../images/phone-header.png);
    }
    .dropdown-block {
        background-color: #222222;
    }

    .service-top{
        margin-right:30px;
    }

    .service-top .icon-sv > a{
        background-color:#aaaaaa;
    }

    .icon-sv a{
        background-position:left top;
    }

    .icon-sv.free_shipping a{
        background-image: url(../../images/shipping-icon.png);
    }

    .icon-sv.return-day a{
        background-image: url(../../images/return-icon.png);
    }

    .icon-sv.secure_payment a{
        background-image: url(../../images/payment.png);
    }

    .icon-sv.accepting-order a{
        background-image: url(../../images/accepting-order.png);
    }

    .service-top:hover .tooltip-sv,
    .mini-cartpro .block-content{
        top:57px;
    }

    .yt-header-content{
        padding:13px 0 11px;
        clear:both;
        border-bottom:1px solid #e5e5e5;
        background-color:#fff;
    }

//------CART PRO------//
    .cart-header-wrapper{
        padding-right:0px;
    }
    .mini-cartpro{

        .btn-toggle .cart-icon{
            width:44px;
            height:44px;
            background-image:url(../../images/cart-icon.png);
            background-repeat:no-repeat;
            background-position:center center;
            .border_radius(50%);
        }

        .info-mini-cart{
            margin-left:55px;
        }
    }

//--------MEGAMENU-----------/
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
        float:left;
        margin-left:-1px;

        > a.sm_megamenu_head{
              color:#fff;
          }

        &:hover > a.sm_megamenu_head{
            color:#fff;
        }

        a.sm_megamenu_top_actived{
            color:#fff;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_actived:before,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent > a:before{
        position:absolute;
        content:"";
        display:inline-block;
        width:100%;
        height:11px;
        background-repeat:no-repeat;
        background-position:left top;
        background-size:100% 11px;
        position:absolute;
        left:0px;
        bottom:-11px;
        z-index:9;
    }


//=================SEARCH BOX=================//
    .search-default{
        float:right;

        .form-search{
            margin-top:11px;
        }
    }

//==============CSS MENU ===============//
    #nav li a{
        color:#fff;
    }

}

//========HEADER STYLE 2========//

.header-style-2 {
    .logo-wrapper-2{
        text-align:center;
        .logo-w{
            background-color: #fff;
            display: inline-block;
            padding: 34px 0 27px;
            width: 216px;
            position: absolute;
            left: 50%;
            margin-left: -108px;
            z-index: 9;
        }
    }

    .yt-header-top a {
        color: #fff!important;
    }

    .dropdown-block{
        a:hover{
            opacity:0.8;
        }

        .block-currency li a{
            color:#666!important;
        }

        .block-currency li a:hover,
        .block-currency li a.selected{
            color:#fff!important;
        }
    }
    .info-header li a span {
        font-weight:bold;
    }
    .info-header li.email-info {
        background-image: url(../../images/email-header-2.png);
    }
    .info-header li.phone-info {
        background-image: url(../../images/phone-header-2.png);
    }

    .icon-sv.accepting-order a{
        background-image: url(../../images/accepting-order.png);
    }

    .info-header li:hover{
        background-position:left 15px;
        opacity: 0.9;

        a{
            color:#fff;
        }
    }
    .dropdown-block {
        background-color: #222222;
    }

    .yt-header-content-service{
        clear:both;
        padding:20px 0px;
    }
    .service-top .icon-sv > a{
        background-color:#aaaaaa;
    }

    .icon-sv a{
        background-position:left top;
    }

    .icon-sv.free_shipping a{
        background-image: url(../../images/shipping-icon.png);
    }

    .icon-sv.return-day a{
        background-image: url(../../images/return-icon.png);
    }

    .icon-sv.secure_payment a{
        background-image: url(../../images/payment.png);
    }

    .yt-header-content{
        padding:20px 0px 19px;
    }

    .yt-header-under{
        background-color:#fff;

        .sm_megamenu_menu{
            text-align:center;

            > li{
                float:none;
                display:inline-block;

                a.sm_megamenu_head{
                     color:#444!important;
                }
            }
        }
    }

//------CART PRO------//
    .header-cart{
        float:right;
    }
    .mini-cart-header{
        float:right;
    }
    .mini-cartpro{

        .btn-toggle .cart-icon{
            width:44px;
            height:44px;
            background-image:url(../../images/cart-icon.png);
            background-repeat:no-repeat;
            background-position:center center;
            .border_radius(50%);
        }

        .info-mini-cart{
            margin-left:55px;
        }
    }

//--------MEGAMENU-----------/
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
        margin-left:-1px;

        > a.sm_megamenu_head{
              border-bottom: 3px solid transparent;
              color: #fff;
              margin-right: 30px;
              padding-left: 0 !important;
              padding-right: 0 !important;
          }

        &:hover > a.sm_megamenu_head{
            color:#fff;
        }

        a.sm_megamenu_top_actived{
            font-weight:bold;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_actived:before,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent > a:before{
        position:absolute;
        content:"";
        display:inline-block;
        width:100%;
        height:11px;
        background-repeat:no-repeat;
        background-position:left top;
        background-size:100% 11px;
        position:absolute;
        left:0px;
        bottom:-11px;
        z-index:9;
    }

    .btn-setting a:before{
        background:url(../../images/icon-setting-2.png) no-repeat top left!important;
    }

    .account-link a:before{
        background:url(../../images/my-account-2.png) no-repeat top left!important;
    }

    .customer-action .cus-link li.login-li{
        background:url(../../images/center-link-2.png) no-repeat left center;
    }
//=================SEARCH BOX=================//
    .search-default{

        .form-search{
            margin-top:5px;
            display:inline-block;
        }
    }

//==============CSS MENU ===============//
    #nav li a{
        color:#fff;
    }

}

.cms-index-index .header-style-2 .home-item-parent > a{
    font-weight:bold;
}




//========HEADER STYLE 4========//

.header-style-4 {
    .header-service{
        text-align:right;
    }
    .header-cart{
        border-top:3px solid transparent;
        background-color:#000;

        .btn-toggle{
            margin-top:-3px;
        }
    }
    .yt-header-top .customer-action{
        background: transparent;
    }
    .yt-header-top a {
        color: #909090;
    }

    .info-header li a span {
        color: #f66830;
    }
    .info-header li.email-info {
        background-image: url(../../images/email-header.png);
    }
    .info-header li.phone-info {
        background-image: url(../../images/phone-header.png);
    }
    .dropdown-block {
        background-color: #222222;
    }

    .service-top{
        margin-left:25px;

        .info-sv{
            color:#fff;

            h2 a{
                color:#fff!important;
            }
        }

        .icon-sv:before{
            background-image:url(../../images/dropdown-sv-style-4.png);
        }

        &:hover{
            .icon-sv,
            .info-sv{
                opacity:0.9;
            }
        }

    }

    .service-top .icon-sv > a{
        background-color:#fff;
    }

    .icon-sv a{
        background-position:left bottom;
    }

    .icon-sv.free_shipping a{
        background-image: url(../../images/shipping-icon.png);
    }

    .icon-sv.return-day a{
        background-image: url(../../images/return-icon.png);
    }

    .icon-sv.secure_payment a{
        background-image: url(../../images/payment.png);
    }

    .icon-sv.accepting-order a{
        background-image: url(../../images/accepting-order.png);
    }

    .yt-header-content{
        padding:20px 0px 17px;
    }

//------CART PRO------//
    .header-cart{
        float:right;
        margin-left:5px;
    }
    .mini-cartpro{

        .block-content{
            top:41px;
        }

        .btn-toggle .cart-icon{
            width:44px;
            height:44px;
            background-image:url(../../images/cart-icon.png);
            background-repeat:no-repeat;
            background-position:center center;
            .border_radius(50%);
        }

        .info-mini-cart{
            margin-left:45px;

            > h2{
                 display:none;
            }

            .summary{
                line-height:44px;
                margin:0 10px 0px -6px;
                color:#fff;
                white-space: nowrap;
            }
        }
    }

//--------MEGAMENU-----------/
    .yt-header-under{
        background-color:#fff;

        .sm_megamenu_menu{
            text-align:center;

            > li{
              float:none;
              display:inline-block;

              a.sm_megamenu_head{
                  color:#444!important;
              }

              a.sm_megamenu_top_actived{
                 font-weight:bold;
              }
          }
        }
    }
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
        float:left;
        margin-right:30px;

        > a.sm_megamenu_head{
            border-bottom: 3px solid transparent;
            padding-left:0px!important;
            padding-right:0px!important;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_actived:before,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent > a:before{
        position:absolute;
        content:"";
        display:inline-block;
        width:100%;
        height:11px;
        background-repeat:no-repeat;
        background-position:left top;
        background-size:100% 11px;
        position:absolute;
        left:0px;
        bottom:-11px;
        z-index:9;
    }


//=================SEARCH BOX=================//
    .search-default{
        float:right;

        .form-search{
            margin-top:11px;
        }
    }

    .search-header .form-search #search{
        background-color:#e5e5e5;
    }

//==============CSS MENU ===============//
    #nav li a{
        color:#fff;
    }

}

.cms-index-index .header-style-4 .home-item-parent > a{
    font-weight:bold;
}



//========HEADER STYLE 3========//

.header-style-3 {
    .yt-header-top{
        background-color:#fff;

        .customer-action{
            background-position:left bottom;
            background-repeat:repeat-x;
            background-color: transparent;
            padding:0px;
        }

        .setting-page:hover .btn-setting,
        .links-top:hover .account-link{
            background-color: transparent;
        }

        .links-top .account-link a:before,
        .setting-page .btn-setting a:before{
            background-position:left bottom;
        }

        .dropdown-block .block-currency{
            border-bottom:1px solid #dedede;
        }
    }
    .header-service{
        text-align:right;
    }
    .yt-header-top a {
        color: #909090;
    }

    .info-header li a span {
        color: #f66830;
    }
    .info-header li.email-info {
        background-image: url(../../images/email-header-style-3.png);
    }
    .info-header li.phone-info {
        background-image: url(../../images/phone-header-style-3.png);
        font-weight:bold;
    }
    .dropdown-block {
        background-color: #fff;
    }

    .service-top{
        margin-left:30px;
    }

    .service-top .icon-sv > a{
        background-color:#aaaaaa;
    }

    .icon-sv a{
        background-position:left top;
    }

    .icon-sv.free_shipping a{
        background-image: url(../../images/shipping-icon.png);
    }

    .icon-sv.return-day a{
        background-image: url(../../images/return-icon.png);
    }

    .icon-sv.secure_payment a{
        background-image: url(../../images/payment.png);
    }

    .yt-header-content{
        padding:17px 0 10px;
        background-color:#fff;
        border-top:1px solid #d5d5d5;
    }

//------CART PRO------//
    .header-cart{
        float:right;
        margin-top:0px;
        margin-left:15px;
    }

    .mini-cartpro{

        .btn-toggle .cart-icon{
            width:44px;
            height:44px;
            background-image:url(../../images/cart-icon.png);
            background-repeat:no-repeat;
            background-position:center center;
            .border_radius(50%);
        }

        .info-mini-cart{
            margin-left:55px;
        }

        .block-content{
            top:60px;
        }
    }

//--------MEGAMENU-----------/
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
        float:left;
        margin-left:-1px;

        > a.sm_megamenu_head{
              color:#fff;
          }

        &:hover > a.sm_megamenu_head{
            color:#fff;
        }

        a.sm_megamenu_top_actived{
            color:#fff;
        }
    }
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_actived:before,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .home-item-parent > a:before{
        position:absolute;
        content:"";
        display:inline-block;
        width:100%;
        height:11px;
        background-repeat:no-repeat;
        background-position:left top;
        background-size:100% 11px;
        position:absolute;
        left:0px;
        bottom:-11px;
        z-index:9;
    }


//=================SEARCH BOX=================//
    .search-default{
        float:right;

        .form-search{
            margin-top:11px;
        }
    }

    //==============CSS MENU ===============//
    #nav li a{
        color:#fff;
    }

    //==============SOCIAL NETWORK ===============//
    .socials-wrap{
        float:right;
        margin-top:-1px;
        ul{
            li{
                display:inline-block;
                margin-left:2px;

                a{
                    display:inline-block;
                    width:46px;
                    height:46px;
                    overflow:hidden;
                    text-indent:9999px;
                    background-position:center center;
                    background-repeat: no-repeat;

                    &:hover{
                        opacity:0.7;
                    }
                }

                .show_facebook{
                    background-image:url(../../images/icon-fb-header.png);
                }

                .show_twitter{
                    background-image:url(../../images/icon-tw-header.png);
                }

                .show_google{
                    background-image:url(../../images/icon-gg-header.png);
                }

                .show_pinterest{
                    background-image:url(../../images/icon-pt-header.png);
                }

                .show_linkedin{
                    background-image:url(../../images/icon-likein-header.png);
                }
            }
        }
    }

    .offer-header{
        padding-left:85px;
        background:url(../../images/offer_label.png) no-repeat 5px center;

        .owl-item{
            .item{
                line-height:54px;
                a{
                    color:#fff;

                    &:hover{
                        text-decoration:underline;
                    }
                }
            }
        }
    }
}
