#nav > li{
	float:right;
}
#nav > li ul li ul{
	right:176px;
	left:auto;
}
#nav > li ul li.parent:hover > a:before{
	left:-10px;
	right:auto;
	transform:rotateY(180deg);
	-ms-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	-moz-transform:rotateY(180deg);
}
.yt-menu{
    .sambar{
        .sm_megamenu_menu{
            li.sm_megamenu_lv1{
                float:right;
            }
        }
    }
}
.dropdown-block{
    text-align: right!important;
    direction: ltr;
}
.yt-header-top .dropdown-block .language-switcher li{
  text-align:left;
  float:right;
  margin-right:0px;
  margin-left:2px;
  margin-bottom:5px;
}
.title-buttons{
    h1{
        float:right;
    }
}
.yt-header-top{
    .customer-action,
    .setting-page,
    .links-top{
        float:left;
    }

    .customer-action .cus-link li.login-li{
        padding-right:10px;
        padding-left:0px;
        background-position:right center;
    }

    .links-top .account-link a:before{
        right:9px;
        left:inherit;
    }
    .setting-page .btn-setting a:before{
        right:5px;
        left:inherit;
    }

    .links-top .account-link a:after,
    .setting-page .btn-setting a:after{
        left:13px;
        right:inherit;
    }

    .info-header li {
        background-position: right 15px;
        margin-left: 0px;
        margin-right:0px;
        padding-right: 30px;

        &:hover{
            background-position:100% -70px;
        }

        span{
            float:right;
        }
    }
}
.header-default .search-default{
    float:left;
    .form-search .btn-search{
        left:2px;
        right: inherit;
    }
}

.header-cart{
    float: left;
    display:inline-block;

    .mini-cartpro{
        .btn-toggle .cart-icon{
            float:right;
            margin:0px;
            margin-left:10px;
        }

        .info-mini-cart{
            float:left;
            margin:0px!important;

            .summary{
                direction: ltr;
                span{
                    float:right;
                }
            }
        }

        .block-content{
            left:0px;
            right:inherit;
            text-align:right;

            .mini-products-list{
                li.item{
                    .price{
                        margin-right:0px;
                        margin-left:30px;
                    }

                    .btn-edit,
                    .btn-remove{
                        float:left;
                    }

                    .product-name{
                        padding-left:60px;
                        padding-right:0px;
                    }

                    .item-options dd{
                        margin-left:10px;
                        margin-right:0px;
                    }
                }
            }

            .rating-container{
                .ratings{
                    float:right;

                    .rating-links > * {
                        float: right;
                        margin: 0 2px;
                    }
                }
            }

            .bottom-action .price-total .label-price-total {
                display: block;
                float: right;
                top: 9px;
                position: relative;
                margin-left: 10px;
            }
        }

        .btn-gotocart {
            margin-left: 7px;
            margin-right: 20px;
        }
    }
}


.sm_me-gamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6{
    float:right;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6{
    text-align:right;
}
.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li div.sm_megamenu_title a:before{
    display: none;
}
.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child{
    margin-left:-1px;
}
.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li div.sm_megamenu_title a:after {
    background: none repeat scroll 0 0 #fff;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin-right: 0px;
    position: relative;
    top: 6px;
    width: 8px;
    float:right;
    margin-left: 10px;
}

.yt-header-under .sm_megamenu_wrapper_horizontal_menu .recomend-categories .sm_megamenu_title a:after{
    display:none!important;
}

.block-layered-nav #narrow-by-list ol li:before{
    right:0px;
    left:inherit;
}
.block-layered-nav #narrow-by-list ol li a{
    padding:2px 29px 2px 0;
}

.block-layered-nav #narrow-by-list ol li.Black a:before,
.block-layered-nav #narrow-by-list ol li.Blue a:before,
.block-layered-nav #narrow-by-list ol li.Brown a:before,
.block-layered-nav #narrow-by-list ol li.Charcoal a:before,
.block-layered-nav #narrow-by-list ol li.Cyan a:before,
.block-layered-nav #narrow-by-list ol li.Green a:before,
.block-layered-nav #narrow-by-list ol li.Gray a:before,
.block-layered-nav #narrow-by-list ol li.Indigo a:before,
.block-layered-nav #narrow-by-list ol li.Ivory a:before,
.block-layered-nav #narrow-by-list ol li.Khaki a:before,
.block-layered-nav #narrow-by-list ol li.Orange a:before,
.block-layered-nav #narrow-by-list ol li.Pink a:before,
.block-layered-nav #narrow-by-list ol li.Red a:before,
.block-layered-nav #narrow-by-list ol li.Royal_Blue a:before,
.block-layered-nav #narrow-by-list ol li.Silver a:before,
.block-layered-nav #narrow-by-list ol li.Taupe a:before,
.block-layered-nav #narrow-by-list ol li.White a:before,
.block-layered-nav #narrow-by-list ol li.Yellow a:before,
.block-layered-nav #narrow-by-list ol li.Magenta a:before{
    right:0px;
}

.block-layered-nav .filter-wrapp dt:before{
    right:-18px;
}

.block-layered-nav .filter-wrapp dt span {
    padding-left: 3px;
}


#yt_wrapper .page-title h1:before,
#yt_left .block .block-title strong:after,
#yt_right .block .block-title strong:after{
    transform: rotatey(180deg);
    -webkit-transform: rotatey(180deg);
    -moz-transform: rotatey(180deg);
    -ms-transform: rotatey(180deg);
    -o-transform: rotatey(180deg);
    left:-15px;
    right:inherit;
}

#yt_left .block .block-title strong:before,
#yt_right .block .block-title strong:before{
    transform: rotatey(180deg);
    -webkit-transform: rotatey(180deg);
    -moz-transform: rotatey(180deg);
    -ms-transform: rotatey(180deg);
    -o-transform: rotatey(180deg);
    right:0px;
    left:inherit;
}
#yt_left .block .block-title strong, #yt_right .block .block-title strong{
    left:17px;
}

.block-tags .tags-list li{
    float:right;
}


.rating-box{
    float:right;
    margin-left:5px;
    margin-right:0px!important;
}
.respl-item .item-inner{
    .item-info .item-price .price-box .special-price{
        margin-right:0px;
        margin-left:10px;
    }

    .w-image-box .short-dsc{
        direction: rtl;
    }

}


.owl-carousel{
    direction: ltr;
}

.sj-listing-tabs .ltabs-tabs{
    direction: ltr;
}


.respl-item .item-inner .item-info,
.tw-slider .tw-item-child{
    direction: rtl;
}

.slider-testimonials .owl-pagination,
.sm-twitter-slider .owl-pagination,
.basic-home .owl-pagination,
.from_the_blog .owl-pagination{
    left:12px;
    right:inherit!important;
}

.cms-index-index .bottom-block-home .des-home-block .des-ct{
    float:right;
    padding-right:0px;
}

.cms-index-index .bottom-block-home .with-bg .view-all{
    float:left;
    padding-left:0px;
    padding-right:4px;
}

.tw-slider .tw-item-child .ts-btn a{
    float:right;
    margin-left:20px;
    margin-right:0px;
}

.tw-slider .tw-item-child .ts-btn .reply-tweet {
    background-position: right 5px;
    padding: 2px 20px 2px 0px;

    &:hover {
        background-position: right -80px;
    }
}

.tw-slider .tw-item-child .ts-btn .retweet {
    background-position: right 6px;
    padding: 2px 23px 2px 0;

    &:hover {
        background-position: right -83px;
    }
}

.tw-slider .tw-item-child .ts-btn .favorite-tweet {
    background-position: right 5px;
    padding: 2px 19px 2px 0;

    &:hover {
        background-position: right -84px;
    }
}


.slider-testimonials{
    .item{
        .item-client{
            direction: rtl;

            .description{
                margin-right:80px;
                margin-left:0px;

                &:before{
                    right: -6px;
                    transform: rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -ms-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                }
            }

            .image-client{
                float:right;
            }
        }
    }
}


.service-top{
    direction: ltr;
    text-align:right;
    position:relative;

    .icon-sv{
        float:right;

        a{
            span{
                display:none;
            }
        }
    }

    .info-sv{
        margin-right:60px;
        margin-left:0px;
    }

    .tooltip-sv{
        right:0px;

        .list-tooltip > li{
            background-position:right center;
            padding:4px 30px 4px 40px;
            margin-right:10px;
        }
    }

}

.bottom-wrapper-footer .socials-wrap ul li{
    float:left;
    margin-right:5px;
    margin-left:0px;
}

#zoptions{
    #product-shop{
        .qty-title{
            float:right;
            margin-right:0px;
            margin-left:5px;
        }
    }

    .wrap-qty,
    .add-to-cart,
    #btcancel{
        float:right;
        margin-left:3px;
    }

    .price-box,
    .product-name,
    .w-option > dt{
        text-align:right;
    }

    #fancybox-close{
        right:278px;
    }

    #btnavi ul li:first-child {
        margin-left: 15px;
        margin-right:0px;
        top: 1px;
        position: relative;
    }
}

.rating-box .rating{
    background-position:right 0px;
    right:0px;
    left:inherit;
}

.block-popup-login .close-login{
    left:10px;
    right:auto;
}

.tt_popup_login{
    background-position:97% center;
    padding-right:70px;
    padding-left:0px;
}

.block-popup-login .block-content .col-reg{
    float:right;
}

.block-popup-login .block-content .col-reg.registered-account {
    padding-left: 30px;
    padding-right: 0;
    border-right: none;
    border-left: 1px solid #d0d0d0;
}

.block-popup-login .block-content .col-reg.login-customer{
    padding-right:30px;
}

.list-log li{
    background-position:right center;
    padding:2px 18px 2px 0px;
}

.block-popup-login .input-text{
    padding:0 52px 0 5px;
    background-position:right top!important;
}

/*============================HEADER STYLE 1=======================*/
.header-style-1{
    .logo-wrapper-style-1{
        float:right;
    }

    .right-top-header{
        margin-left: 0px;
        margin-right:200px;
    }

    .yt-header-under .sm_megamenu_wrapper_horizontal_menu{
        padding-right:200px;
        padding-left:0px;
    }

    .search-default{
        float:left;

        .form-search .btn-search{
            left:2px;
            right:inherit;
        }
    }

    .toplinks-setting{
        padding-left:0px;
    }

    .service-top{
        margin-left:30px;
        margin-right:0px;
    }
}

/*============================HEADER STYLE 2=======================*/
.header-style-2{
    .mini-cart-header{
        float:left;
    }

    .search-header .form-search .btn-search{
        left:2px;
        right:auto;
    }
}
/*============================HEADER STYLE 3=======================*/
.header-style-3{

    .header-cart,
    .socials-wrap,
    .search-default{
        float:left;
    }

    .header-cart{
        margin-left:0px;
        margin-right:15px;
    }

    .search-header .form-search .btn-search{
        left:2px;
        right:auto;
    }

    .offer-header {
        background-position:right center;
        padding-right: 85px;
        padding-left:0px;

        .owl-item .item{
            text-align:right;
        }
    }

    .yt-menu .sambar .sm_megamenu_menu li.sm_megamenu_lv1{
        float:none;
    }

    .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div{
        right:270px;
        left:auto;
        text-align: right;
    }

    .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li div.sm_megamenu_title a:before{
        margin-left:10px;
        margin-right:0px;
    }

    .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a{
        padding:9px 50px 7px 10px
    }

    .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a{
        background:url(../../default/images/bg-v-item-rtl.png) no-repeat 238px 15px;
    }

    .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.sm_megamenu_drop{
        &:hover{
            >a{
                background-position:15px 15px;
                background-color: #383838;
            }
        }
    }

    .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li{
        &:hover{
            > a{
                background-color: #383838;
            }
        }
    }

    .btn-vertical-menu a:before{
        right:20px;
        left:auto;
    }

    .btn-vertical-menu a:after{
        left:26px;
        right:auto;
    }
}

/*============================HEADER STYLE 4=======================*/
.header-style-4{
    .header-cart{
        float:left;
        margin-right:5px;
        margin-left:0px;
    }

    .mini-cartpro .info-mini-cart .summary{
        margin:0 0px 0 10px;
    }

    .search-default{
        float:left;

        .form-search .btn-search{
            left:2px;
            right:auto;
        }
    }

    .service-top{
        margin-right:35px;
        margin-left:0px;
    }
}



/*============================DETAIL PAGE=======================*/
.yt-product-detail{
    .yt-detail-right{
        .wrap-qty,
        .add-to-cart,
        .product-add-box,
        .qty-title{
            float:right!important;
        }

        .qty-title{
            margin-left:10px;
            margin-right:0px;
        }

        .add-to-cart{
            margin:0 5px;
        }

        .product-add-box .add-to-links li{
            float:right;
        }

        .addthis_toolbox > *{
            float:right!important;
            margin-right:5px;
        }

        .in-stock span{
            padding:5px 0px 5px 20px;
            background-position:left center;
        }

    }

    .popup-btn.hidden-phone{
        left:3px;
        right:auto;
    }
    .product-img-box .more-views{
        float:right;
    }
    .product-img-box .yt-detail-image{
        margin-right:100px;
        margin-left:0px;
    }

    form:before{
        right:-20px;
        left:auto;
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        -moz-transform:rotateY(180deg);
        -ms-transform:rotateY(180deg);
        -o-transform:rotateY(180deg);
    }

    .resp-tabs-list li{
        float:right;

        &:first-child{
            border-right:1px solid #fff;
        }

    }
    .resp-tabs-container{
        clear:both;
    }

    #tab-up-re .resp-tabs-list{
        direction: ltr;
    }
}

/*============================LISTING PAGE=======================*/
#narrow-by-list ol li a.checked:after{
  right:0px;
  left:auto;
}
.block-layered-nav .filter-wrapp dt{
  margin-left:-18px;
  margin-right:0px;
}
.block-layered-nav #narrow-by-list .Color ol li,
.block-layered-nav #narrow-by-list .Material ol li{
  float:right;
}

.block-layered-nav #narrow-by-list ol li{
    display:table;

    a.checked{
        background-position:right -82px;
    }

    a{
        background-position:right 2px;
        display:inline-block;

        &:before{
            right:0px;
            left:auto;
        }
    }

    .item-count {
        float: left;
    }
}

.wrap-price-shopby{
    direction: ltr;
}

#yt_left .block .block-title strong small,
#yt_right .block .block-title strong small{
    float:left;
}

.toolbar{
    .sort-by-wrap,
    .view-mode-wrap,
    .limiter-wrap{
        float:right;
    }

    .view-mode-wrap .view-mode strong,
    .view-mode-wrap .view-mode a{
        float:right;
    }

    .pagination-wrap{
        float:left;
        margin-left:10px;
        margin-right:0px;
    }

    .select-inner{
        background-position:5px top;
    }

    .overwrite-sortby,
    .overwrite-limiter{
        padding:0 10px 0 19px;
    }

    .limiter-wrap label,
    .limiter-wrap .select-new,
    .sort-by-wrap .select-new{
        float:right;
        margin-left:5px;

    }

}

.respl-item .item-inner{
    .item-info .action-button .btn-top .item-addcart span span{
        padding-right:20px;
        background-position:right center;
        padding-left:0px;
    }

    .w-image-box .short-dsc ul li{
        padding-right:25px;
        margin-right:5px;
        padding-left:0px;
        background-position: right center;
    }
}


.products-list{
    .respl-item{
        .item-inner:before{
            right:270px;
            left:auto;
        }
        .w-image-box{
            float:right;
            border-right:none;
        }

        .product-shop{
            text-align:right;
            margin-right:290px;
            margin-left:0px;
            padding-left:10px;
            padding-right:0px;

            .list-action .btn-listing{
                float:right;
                margin-left:5px;
                margin-right:0px;
            }

            .desc ul{
                margin-right:10px;
            }

            .list-action .btn-cart span{
                padding-right:21px;
                padding-left:0px;
                background-position:right center;
            }

            .list-action .item-wishlist span,
            .list-action .item-compare span{
                padding-left:0px;
                padding-right:32px;
                background-position:right center;
            }

        }

    }
}

.block-tags .view-all-tag{
  text-align:left;

  a:before{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    float:left;
    margin-right:4px;
  }
}

/*============================DETAIL PAGE=======================*/
.yt-product-detail .yt-detail-right .product-shop .product-options .selector span{
    background-position:left top;
    padding:0 10px 0 43px;
}
/*============================CART PAGE=======================*/

#yt_wrapper .cart-collaterals .totals td{
    text-align: right;
}
.block-product{

    .bs-item{
        .bs-image{
            float:right;
        }

        .bs-content{
            margin-right: 99px;
            margin-left: 0px;
            padding-left: 45px;
            padding-right: 0px;

            .bs-btn-addtocart{
                left:0px;
                right:auto;
            }
        }

    }

}

/*============================CHECKOUT PAGE=======================*/

input[type="radio"], input[type="checkbox"]{
    float:right;
    margin:0 0 0 7px;
}

#checkoutSteps .col2-set > div{
    &:first-child{
        padding-right:0px;
        padding-left:15px;
    }

    &:last-child{
        padding-left:0px;
        padding-right:15px;
    }
}


#checkoutSteps .step-title > span.number{
    float:right;
    margin-right:0px;
    margin-left:10px;
}

.sp-methods{
    direction: ltr;
    text-align:right;
}
/*============================MY ACCOUNT PAGE=======================*/
.my-account .box-title{
    > h3{
        float:right;
    }

    > a{
        float:left;
    }

}

.my-account .form-list .field{
    float:right;
}

.my-account .title-buttons .button, .my-account .link-print{
    float:left;
}
.pager{
    direction: ltr;
    .limiter{
        select{
            float:right;
        }

        label{
            float:right;
            margin-left:5px;
        }

    }
}
/*============================FOOTER=======================*/
.footer-brand{
    background: url(../../default/images/bg-brand-footer-rtl.png) no-repeat right top #ebecf1;
}
.bottom-footer .block-footer .footer-content .footer-add li .lb-footer{
    float:right;
}
.newletter-footer .block-subscribe-footer .block-content .actions .button{
  margin-right:-4px;
}
.bottom-footer .block-footer .footer-content .footer-add a{
    padding:0px
}

.list-payment li{
    float:right;
    margin-left:5px;
    margin-right:0px;
}

/*============================BLOG=======================*/

.img-blog-list{
    float:right;
}

.info-wrapper-blog{
    margin-right:185px;
    margin-left:0px;
    text-align: right;
}

#postComment .form-list .input-box{
    float:right;
}

#postComment .form-list li > div:first-child .input-text{
    border-left:none;
    border-right:1px solid #d7d7d7;
}


/*============================BREADCRUMBS=======================*/

.yt-breadcrumbs .breadcrumbs ul li{
    padding:14px 8px 14px 15px;
    background:url(../../default/images/bg-breacrum-rtl.png) no-repeat left center;
}

/*============================ABOUT US=======================*/
.welcome-about-us{
    .image-about-us{
        float:right;
    }

    .des-about-us{
        margin-left:0px;
        margin-right:300px;
    }

}

.why-list{
    li{
        padding-right:29px;
        padding-left:0px;

        &:before{
            right:0px;
            left:auto;
        }
    }
}
/*============================CONTACT US=======================*/
.store-info .list-info .item-info{
    padding-right:52px;
    padding-left:0px;
}
.contact-form .buttons-set .button{
  float:right;
}
.store-info .list-info .item-info > div:before{
    right:0px;
    left:auto;
}
/*============================MY ACCOUNT=======================*/
.my-account{
    .box-account{
        .number{
            float:right;
            margin:0 0 0 10px;
        }

        .box-head > h2{
            float:right;
        }
        .box-head > a{
            float:left;
        }
    }
}
/*============================OTHER=======================*/
label em{
    float:left;
}

.home-item-parent .colum-home{
    float:right;
    text-align: right;
}

.home-layout .list-item-home li a:before, .header-style .list-item-home li a:before{
    margin-right:0px;
    margin-left:10px;
}

.color-style a {
    padding-right: 30px !important;
    padding-left: 0px !important;
    position: relative;
}

.color-style a:before{
    right:0px;
    left:auto;
}

/*==================================MEGAMENU LEFT HOME==============================*/
#yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a,
#yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a{
  padding:10px 35px 10px 10px
}

#yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .parent-child > a:after,
#yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .parent-child > a:after{
  float:left;
  transform:rotatey(180deg);
  -webkit-transform:rotatey(180deg);
  -moz-transform:rotatey(180deg);
  -ms-transform:rotatey(180deg);
}

#yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a:before,
#yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a:before{
  right:17px;
  left:auto;
}

/*===================================BASIC PRODUCT HOME=================================*/
.basic-home .w-image-box{
  float:right;
}

.basic-home .item-info{
  margin-left: 0;
  margin-right: 107px;
  padding-left: 35px;
  padding-right: 0;
  text-align: right;
}
.basic-home .item-info .btn-cart{
  left:0px;
  right:auto;
}

/*= DEAL =*/
.sm-deal-wrap .item-inner .item-time{
  padding-right:35px;
  padding-left:0px;
  background-position:97% center;
}

.sm-deal-wrap .item-inner .item-time .item-timer{
  text-align:right;

  .time-item{
    padding: 0 2px 0 5px!important;
    background-position:left center;
  }
}
