#yt-responsivemenu .btn.btn-navbar{
    right:0px;
    left:auto;
}
#yt_wrapper{
    right:0px;
    left:auto;
}
.yt_ressidebar_screennav{
    right:-220px;
    left:auto;
    box-shadow:5px 0px 5px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow:5px 0px 5px rgba(0, 0, 0, 0.5) inset;
    -moz-box-shadow:5px 0px 5px rgba(0, 0, 0, 0.5) inset;
}
#yt_screennav ul.siderbar-menu li ul{
    padding-right:15px;
    padding-left:0px;
}
#yt_screennav ul.siderbar-menu li a{
    padding:9px 10px 9px 0px;
}
.onpen-sidebar{
  padding-right:220px;
}
.onpen-sidebar #yt_wrapper{
    right:0px;
    left:auto;
}

.onpen-sidebar .yt_ressidebar_screennav{
    right:0px;
}
@media (min-width: 1200px) {
    /*=HEADER STYLE DEFAULT=*/
    .header-default{
        .car-header-wrapper{
            padding-left:15px;
            padding-right:0px;
        }
    }

    /*=HEADER STYLE 1=*/
    .header-style-1{
        .cart-header-wrapper{
            padding-left:15px;
            padding-right:0px;
        }
    }
	
	.header-style-1{
      .yt-menu-container-home{
        float:right;
        margin-right:200px;
		margin-left:0px;
      }
    }

    /*=HEADER STYLE 2=*/
    .header-style-2{
        .header-cart{
            float:left;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /*=HEADER STYLE DEFAULT=*/
    .header-default{
        .car-header-wrapper{
            float:left;
            .header-cart{
                float:left;
            }
            .info-mini-cart{
                text-align: right;
            }
        }
        .search-default{
            left:15px;
            right:auto;
        }

    }

    /*=HEADER STYLE 1=*/
    .header-style-1{
        .yt-header-top{
            .customer-action,
            .setting-page,
            .links-top {
                float: left !important;
            }

            .customer-action{
                padding-left:0px;
            }
        }

        .yt-header-under .sm_megamenu_wrapper_horizontal_menu{
            padding-right:0px;
        }
    }

    /*=HEADER STYLE 2=*/
    .header-style-2{
        .header-cart{
            float:left;
        }
    }

    /*=HEADER STYLE 3=*/

    .header-style-3{
        .btn-vertical-menu a:before{
            right:8px;
        }

        .btn-vertical-menu a:after{
            left:8px;
        }

        .yt-header-under .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a{
            background-position:183px 15px;
        }

        .yt-header-under .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div{
            right:212px;
            left:auto;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn,
        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns{
            width:728px;
        }
    }

    /*=====HEADER STYLE 1=====*/
    .header-style-4{
        .toplinks-setting{
            padding-right:0px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*=HEADER STYLE DEFAULT=*/
    .header-default{
        .car-header-wrapper{
            float:left;
            .header-cart{
                float:left;
            }
            .info-mini-cart{
                text-align: right;
            }
        }
        .search-default{
            left:15px;
            right:auto;
        }
    }

    /*=HEADER STYLE 1=*/

    .header-style-1{
        .setting-page .btn-setting,
        .links-top .account-link{
            padding:0 30px 0 15px;

            a:after{
                left:0px!important;
            }
        }

        .customer-action{
            padding-left:0px;
        }

        .yt-header-top .customer-action,
        .yt-header-top .setting-page,
        .yt-header-top .links-top{
            float:left!important;
        }

        .header-cart{
            left:0px;
            right:auto;

            .mini-cartpro .block-content{
                left:15px;
            }
        }

        .search-header{
            left:65px;
            right:auto;
        }

    }

    /*=HEADER STYLE 2=*/
    .header-style-2{

        .yt-header-content{
            .mini-cart-header{
                left:0px;
                right:auto;
                padding:0px;

                .header-cart{
                    float:left;

                    .mini-cartpro{
                        .block-content{
                            left:15px;
                        }

                        .btn-toggle .cart-icon{
                            margin-left:15px;
                        }
                    }
                }
            }

            .search-header{
                left:50px;
                right:auto;
            }
        }

    }

    /*=HEADER STYLE 3=*/

    .header-style-3{
        .info-header li:last-child{
            padding-left:0px;
        }

        .search-default{
            left:15px;
            right:auto;
        }
    }

    /*=====HEADER STYLE 4=====*/
    .header-style-4{
        .search-default{
            left:15px;
            right:auto;
        }

        .mini-cartpro .btn-toggle .cart-icon{
            margin-left:0px;
        }

        .mini-cartpro .block-content{
            right:0px;
            left:auto;
        }
    }

}
@media (max-width: 767px) {
    /*=HEADER STYLE DEFAULT=*/
    .header-default{
        .car-header-wrapper{
            float:left;
            .header-cart{
                float:left;
            }

            .info-mini-cart{
                text-align: right;
            }
        }
        .search-default{
            left:15px;
            right:auto;
        }

        .dropdown-block{
            left:0px;
            right:auto;
        }
    }

    /*=HEADER STYLE 1=*/

    .header-style-1{
        .dropdown-block{
            left:0px;
            right:auto;
        }
        .setting-page .btn-setting,
        .links-top .account-link{
            padding:0 30px 0 15px;

            a:after{
                left:0px!important;
            }
        }
        .toplinks-setting{
            padding-left:15px;
        }
        .setting-page .btn-setting,
        .links-top .account-link{
            padding:0 30px 0 15px !important;
        }
        .customer-action{
            padding-left:0px;
        }

        .header-cart{
            left:5px;
            right:auto;
            .mini-cartpro .block-content{
                left:10px;
            }
        }

        .search-header{
            left:65px;
            right:auto;
        }

        .yt-header-top .info-header li{
            padding-left:0px;
            margin:0px 15px;
        }

    }

    /*=HEADER STYLE 2=*/
    .header-style-2{

        .yt-header-content{
            .mini-cart-header{
                left:0px;
                right:auto;
                padding:0px;

                .header-cart{
                    float:left;

                    .mini-cartpro{
                        .block-content{
                            left:15px;
                        }

                        .btn-toggle .cart-icon{
                            margin-left:15px;
                        }
                    }
                }
            }

            .search-header{
                left:50px;
                right:auto;
            }
        }

    }

    /*=HEADER STYLE 3=*/

    .header-style-3{
        .search-default{
            left:15px;
            right:auto;
        }
        .header-cart .mini-cartpro{
            .info-mini-cart{
                text-align: right;
            }

            .block-content{
                left:50%;
            }
        }

        .customer-action{
            margin-left:13px;
        }

        .dropdown-block{
            left:0px;
            right:auto;
        }
    }

    /*=====HEADER STYLE 4=====*/
    .header-style-4{
        .search-default{
            left:15px;
            right:auto;
        }
        .dropdown-block{
            left:-30px;
            right:auto!important;
        }
        .header-cart{
            margin-right:0px;

            .mini-cartpro .btn-toggle .cart-icon{
                margin-left:0px;
                width:30px;
            }

            .mini-cartpro .block-content{
                right:0px;
                left:auto;
            }
        }


        .yt-header-top .info-header li{
            padding-right:30px;
            padding-left:0px;
        }
    }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {
    /*=HEADER STYLE DEFAULT=*/
    .header-default{
        .car-header-wrapper{
            text-align:center;

            .header-cart{
                float:none;
            }
        }

        .links-top .account-link,
        .setting-page .btn-setting{
            padding:0 7px 0 27px;
        }
    }

    /*=HEADER STYLE 2=*/
    .header-style-2{
        .dropdown-block{
            left:0px;
            right:auto;
        }
    }
    /*=HEADER STYLE 4=*/
    .header-style-4{
        .mini-cartpro .block-content{
            right:-19px!important;
            left:auto;
        }
    }

}

@media (max-width: 320px) {
    /*=HEADER STYLE 1=*/
    .header-style-1{
        .header-cart{
            left:5px;
            right:auto;
            .mini-cartpro .block-content{
                left:-4px;
            }
        }
    }

    /*=HEADER STYLE 2=*/
    .header-style-2{

        .yt-header-content{
            .mini-cart-header{
                .header-cart{
                    .mini-cartpro{
                        .block-content{
                            left:1px;
                        }
                    }
                }
            }
        }

    }

    .header-style-4 .yt-header-top .setting-page .dropdown-block{
        right:0px;
        left:auto;
    }
}