.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
  right: auto;
  left: 0px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li {
  text-align: right;
}

.sm-deal-wrap .item-inner .item-time {
  direction: rtl;

  .time-item {
    float: none !important;
    display: inline-block;
  }
}

.footer-brand .brand-list .list-brand li {
  float: right !important;
}

/***---Device---***/
@media (min-width: 1200px) {
  .block-left-bs .block-content .respl-item .w-image-box {
    float: right;
  }

  .block-left-bs .block-content .respl-item .item-info {
    margin-left: 0px;
    margin-right: 107px;
    text-align: right;
  }

  .block-left-bs .block-content .respl-item .item-inner .item-info .item-price .price-box .special-price {
    margin-right: 0px;
    margin-left: 5px;
  }

  /*= MEGAMENU LEFT HOME=*/

  #yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div,
  #yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div{
    right:270px;
    left:auto;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  .block-left-bs .block-content .respl-item .w-image-box {
    float: right;
  }

  .block-left-bs .block-content .respl-item .item-info {
    margin-left: 0px;
    margin-right: 85px;
    text-align: right;
    top: -1px;
  }

  .block-left-bs .block-content .respl-item .item-inner .item-info .item-price .price-box .special-price {
    margin-right: 0px !important;
    margin-left: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /*=FOOTER=*/
  .bottom-wrapper-footer .socials-wrap,
  .bottom-wrapper-footer {
    text-align: right;
    margin: 0px;
  }

  .bottom-wrapper-footer {
    margin-top: 17px;
  }

  .bottom-wrapper-footer .socials-wrap ul li {
    float: right;
    margin-right: 0px;
    margin-left: 5px;
  }

  /*= LEFT PRODUCT =*/
  .block-left-bs .respl-item {
    float: right;
  }

  .sm-deal-wrap .item-inner .item-time{
    padding-right:7px;
  }
}

@media (max-width: 767px) {
  /*=FOOTER=*/
  .bottom-wrapper-footer .socials-wrap,
  .bottom-wrapper-footer {
    text-align: right;
    margin: 0px;
  }

  .bottom-wrapper-footer {
    margin-top: 17px;
  }

  .bottom-wrapper-footer .socials-wrap ul li {
    float: right;
    margin-right: 0px;
    margin-left: 5px;
  }

  /*=LISTING PAGE=*/
  .products-list {
    .respl-item {
      .item-inner {
        &:before {
          right: 200px;
          left: auto;
        }

        .product-shop {
          margin-right: 220px;
        }
      }
    }
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail .yt-detail-right form:before {
    left: 75px;
    right: auto;
  }

  .resp-arrow {
    float: left;
  }

  /*= LEFT PRODUCT =*/
  .block-left-bs .respl-item {
    float: right;
  }


}

@media (min-width: 481px) and (max-width: 767px) {
  .sm-deal-wrap .item-inner .item-time{
    padding-right:10px;
    font-size:75%;
  }
}

@media (max-width: 480px) {
  /*=LISTING PAGE=*/
  .toolbar-bottom .toolbar .pagination-wrap {
    margin-right: 10px;
    float: right;
  }

  /*=MYACCOUNT=*/
  .my-account .title-buttons .button {
    float: right;
  }

  /*=POPUP LOGIN=*/
  .block-popup-login {
    text-align: right;
  }

  /*= LEFT PRODUCT =*/
  .block-left-bs .respl-item {
    float: none;
  }

}