/***---Device---***/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 1200px !important;
  }

  #yt_header .yt-header-under.menu-on-top {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99;

    .container {
      width: 1170px;
    }
  }

  .header-style-1 .yt-header-under.menu-on-top {
    .sm_megamenu_wrapper_horizontal_menu {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .cms-index-index .col-2-wrapper-style2 {
    margin-top: -3px;
  }

  .mini-cartpro {
    float: right;
  }

  /*=HOME PAGE DEFAULT=*/
  .pop-block-subscribe{
    padding:70px 40px 20px 325px;
  }

  .slider-tabl .owl-prev,
  .slider-tabl .owl-next {
    .transform_scale(0);
    .transition_all(.3s) !important;
  }

  .slider-tabl:hover .owl-prev,
  .slider-tabl:hover .owl-next {
    .transform_scale(1);
  }

  /*=SHOP BY=*/
  .block-layered-nav .filter-wrapp #price-filter-min-text {
    margin-right: 10px;
  }

  /*=FOOTER=*/
  .newletter-footer .block-subscribe-footer .block-content .input-box .input-text {
    width: 390px;
  }

  /*=DETAIL=*/
  .yt-product-detail .yt-detail-right .product-shop {
    min-height: 320px;
  }

  /*=QUICK VIEW=*/
  .quickview-main {
    .product-img-box {
      .more-views {
        top: 30px;
      }

      .wrap-jCarouselLite {
        height: 288px;
        overflow: hidden;
      }

      .popup-btn {
        display: none !important;
      }
    }
  }


}

@media (min-width: 992px) and (max-width: 1199px) {
  /*=HOME PAGE DEFAULT=*/
  #yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div,
  #yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div{
    left:213px;
  }
  .header-default .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > div.sm_megamenu_dropdown_6columns{
    left:0px;
    right:auto!important;
  }
  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1{
    padding:0 10px;
  }
  .static-image-block.three-image .image-list li {
    width: 32.3%;
    a {
      img {
        width: 100%;
      }
    }
  }

  .sm-deal-wrap .item-inner .item-time{
    background-image:none;
    padding:0px 10px!important;
    font-size:73%;
  }

  /*=HOME PAGE STYLE 2=*/
  .four-image .image-list li {
    width: 32.6%;
  }

  .block-layered-nav #narrow-by-list ol li a {
    padding: 2px 0 2px 19px;
  }

  /*=LISTING PAGE=*/
  .nicescroll-rails{
    display:none!important;
  }

  .filter-wrapp dd{
    overflow-y:auto!important;
  }

  .respl-item .item-inner {
    .w-image-box .short-dsc {
      display: none;
    }

    .item-info .action-button .btn-bottom .btn-button {
      width: 50%;
    }

  }

  .sm_quickview_handler,
  .products-list .respl-item .w-image-box .item-image:before {
    display: none !important;
  }

  .block-layered-nav .filter-wrapp .txt-price-shopby {
    width: 60px;
  }

  .Material ol li, .Color ol li {
    width: 100%;
  }

  .respl-item .item-inner .item-info{
    .action-button{
      .btn-bottom{
        width:80px;
      }

      .btn-top{
        padding-right:80px;

        .item-addcart span span{
          padding-left:25px;
        }
      }
    }
  }



  /*=DETAIL PAGE=*/
  .product-img-box {
    .wrap-jCarouselLite {
      height: 288px;
      overflow: hidden;
    }
  }

  /*= LEFT PRODUCT =*/
  .block-left-bs{
    .block-content{
      .respl-item{
        display:inline-block;
        width:100%;
        margin-bottom:30px;

        .w-image-box{
          width:80px;
          border:1px solid #e5e5e5;
          float:left;

          .short-dsc{
            display:none;
          }

        }

        .item-info{
          margin-left:85px;
          padding:0px;
          position:relative;
          top:-3px;

          .item-title{
            overflow: visible;
            text-overflow: inherit;

            a{
              white-space: normal;
              font-size:100%;
              line-height:18px;
            }
          }

          .item-review{
            margin:0px;
            height:auto;
          }

          .action-button{
            display:none;
          }

          .item-price .price-box .price{
            font-size:150%;
          }

          .special-price{
            margin-right:5px!important;

            .price{
              font-size:130%!important;
            }
          }

          .old-price .price{
            font-size:100%!important;
          }
        }

        &:last-child{
          margin-bottom:0px;
        }
      }

    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  /*=FOOTER=*/
  .footer-brand .brand-list .list-brand li {
    padding: 0 5px;
  }

  .bottom-wrapper-footer .socials-wrap,
  .bottom-wrapper-footer {
    text-align: left;
    margin: 0px;
  }

  .copyright-footer {
    padding: 15px 0px;
  }

  /*=HOME PAGE DEFAULT=*/
  #yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div,
  #yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div{
    display:none!important;
  }
  .static-image-left{
    display:none;
  }
  .static-image-block.three-image .image-list li {
    width: 32.36%;
  }

  .testimonials {
    clear: both;
    padding-top: 20px;

    .owl-pagination {
      top: 50px;
    }
  }

  .sm-deal-wrap {
    .item-inner {
      .item-time {
        font-size:85%;
        background-image:none;
        padding-left:10px;
      }
    }
  }

  /*=HOME PAGE STYLE 2=*/
  .four-image .image-list li {
    width: 32.4%;
  }

  /*=LISTING PAGE=*/
  .nicescroll-rails{
    display:none!important;
  }

  .filter-wrapp dd{
    overflow-y:auto!important;
  }

  .respl-item .item-inner .w-image-box .short-dsc {
    display: none;
  }

  .respl-item .item-inner .item-info .action-button .btn-bottom .btn-button {
    width: 50%;
  }

  .sm_quickview_handler,
  .products-list .respl-item .w-image-box .item-image:before {
    display: none !important;
  }

  .respl-item .item-inner .item-info{
    .action-button{
      .btn-bottom{
        width:80px;
      }

      .btn-top{
        padding-right:80px;

        .item-addcart span span{
          padding-left:25px;
        }
      }
    }
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .image-box-detail{
      width:85%;
    }
    .product-img-box .wrap-jCarouselLite {
      height: 288px;
      overflow: hidden;
    }

    .yt-detail-right {
      clear:both;
      width:100%;

      form {
        padding: 15px 10px;

        &:before{
          display:none;
        }
      }
      .product-shop {
        .product-options {
          .w-option {
            width: 100%;
          }
        }
      }

      .add-to-cart {
        margin-bottom: 5px;
      }
    }
  }

}

@media (max-width: 767px) {
  #cpanel_wrapper {
    display: none;
  }

  .testimonials,
  .sm-twitter-slider {
    .owl-pagination {
      top: 50px;
    }
  }

  .basic-home{
    padding-top:20px;
    clear:both;
  }

  /*=FOOTER=*/
  .footer-brand .brand-list .list-brand li {
    padding: 0 5px;
  }

  .bottom-wrapper-footer .socials-wrap,
  .bottom-wrapper-footer {
    text-align: left;
    margin: 0px;
  }

  .copyright-footer {
    padding: 15px 0px;
  }

  .respl-item .item-inner .w-image-box .short-dsc {
    display: none;
  }

  .slider-t .owl-buttons .owl-next {
    right: 5px;
  }

  .slider-t .owl-buttons .owl-prev {
    left: 5px;
  }

  .four-image .image-list li {
    padding-bottom: 10px;
  }

  /*=LISTING PAGE=*/
  .nicescroll-rails{
    display:none!important;
  }

  .filter-wrapp dd{
    overflow-y:auto!important;
  }

  .toolbar {
    position: relative;;
    .pagination-wrap {
      display: none;
    }

    &:before {
      position: absolute;
      top: 44px;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  .toolbar-bottom {
    .toolbar {
      .pagination-wrap {
        display: block;
      }

      .view-mode-wrap,
      .limiter-wrap,
      .sort-by-wrap {
        display: none;
      }

      &:before {
        display: none;
      }
    }
  }

  .sm_quickview_handler,
  .products-list .respl-item .w-image-box .item-image:before {
    display: none !important;
  }

  .respl-item .item-inner .item-info .action-button .btn-bottom .btn-button {
    width: 50%;
  }


  .customNavigation .btn-nav.btn-next {
    right: -5px;
  }

  .customNavigation .btn-nav.btn-prev {
    left: -5px;
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .yt-detail-right {
      clear: both;
      padding-top: 20px;
    }
  }

  .resp-tabs-container {
    padding: 10px;
  }

  .resp-tab-content-active {
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  #tab-up-re {
    .resp-tab-content {
      border: none;
      margin-top: 10px;
    }

    .resp-tabs-container {
      padding: 0px;
    }

    .pre-text {
      margin-bottom: 0px !important;
    }
  }

  .yt-product-detail #tab-up-re .resp-tab-content .btn-nav.btn-next {
    right: 5px !important;
  }

  .yt-product-detail #tab-up-re .resp-tab-content .btn-nav.btn-prev {
    left: 5px !important;
  }

  .yt-product-detail .yt-detail-right form:before {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    right: 75px;
    top: -54px;
    left: auto;
  }

  /* TABLE BLOCK */
  .data-table {
    table-layout: fixed;
  }

  .data-table thead th, .data-table thead td,
  .data-table tr.even th, .data-table tr.odd td,
  .data-table tr.odd th, .data-table tr.even td,
  .data-table tfoot td, .data-table tr.first th,
  .data-table tr.first td {
    border: medium none !important;
    display: inline-block;
    float: none !important;
    text-align: center;
    width: 100% !important;
  }

  .data-table thead th,
  .data-table tr.even th,
  .data-table tr.odd th,
  .data-table tr.first th {
    background: #777777;
    color: #FFFFFF;
    margin-bottom: 1px;
    min-height: 30px;
  }

  .data-table colgroup {
    display: block;
  }

  .data-table thead {
    border: none;
  }

  .data-table tr {
    display: block;
  }

  .data-table tr td {
    display: block;
    border: none;
    text-align: center;
  }

  #shopping-cart-table tfoot td {
    padding: 10px 0px 0px 0px;
  }

  #shopping-cart-table .button {
    margin-bottom: 10px;
    margin-left: 0px;
    width: 100%;
  }

  #my-reviews-table .rating-box {
    float: none;
    margin: 0 auto;
  }

  .my-account .data-table#my-orders-table .item-options > dt {
    clear: none;
    float: none;
    margin-right: 0px;
  }

  /* END TABLE BLOCK */
  /*=LOGIN PAGE=*/
  .new-users {
    margin-bottom: 20px;

    .cus-wrapper-login {
      min-height: inherit;
    }
  }

  /*=ABOUT US=*/
  .content-about-us {
    .des-about-us {
      clear: both;
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding: 15px 0px 20px;
    }
  }

  /*=CONTACT US=*/
  .contact-map-wrap {
    .contact-des {
      padding-bottom: 15px;
    }
  }

  /*= HIDDEN BANNER =*/
  .three-image,
  .four-image,
  .static-image-left{
    display:none;
  }

  /*= LEFT PRODUCT =*/


  #yt_left .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div,
  #yt_right .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div{
    display:none!important;
  }

}

@media (min-width: 481px) and (max-width: 767px) {
  /*=FOOTER=*/
  .footer-brand .brand-list .list-brand {
    padding: 0 10px;

    li {
      width: 33.33%;
      float: left;
    }
  }

  /*=HOME PAGE DEFAULT=*/

  .static-image-home .image-list .col-lg-6.col-md-6.col-sm-6{
    float:left;
    width:50%;
  }
  .static-image-block.three-image .image-list li {
    width: auto;
    max-width: 100%;
    padding-top: 10px;
  }

  .testimonials,
  .sm-twitter-slider {
    clear: both;
    padding-top: 20px;
  }

  .sm-deal-wrap {
    .item-inner {
      .item-time {
        font-size:85%;
        background-image:none;
        padding-left:10px;
      }
    }

  }

  /*=LISTING PAGE=*/
  .products-grid .respl-item {
    width: 50%;
    float: left;
  }

  .products-list {
    .respl-item {
      .w-image-box {
        width: 200px;
      }

      .product-shop {
        margin-left: 220px;
      }

      .item-inner:before {
        left: 200px;
      }
    }

  }

  .respl-item .item-inner .item-info{
    .action-button{
      .btn-bottom{
        width:80px;
      }

      .btn-top{
        padding-right:80px;

        .item-addcart span span{
          padding-left:25px;
        }
      }
    }
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .wrap-jCarouselLite {
      height: 288px;
      overflow: hidden;
    }
  }

  /*=POPUP LOGIN=*/
  .block-popup-login {
    width: 98%;
    max-width: 600px;

    .block-content {
      .col-reg.registered-account {
        padding-right: 10px;
      }

      .col-reg.login-customer {
        padding-left: 10px;
      }
    }

  }

}

@media (max-width: 480px) {
  /*=HEADER=*/
  .header-default{
    .setting-page{
      .dropdown-setting{
        left:0px;
        right:0px;
      }
    }
  }

  .yt-breadcrumbs .breadcrumbs ul li{
    padding:5px 15px 5px 8px;
  }
  /*=FOOTER=*/
  .footer-brand .brand-list .list-brand {
    padding: 0 10px;

    li {
      width: 50%;
      float: left;
    }
  }

  .newletter-footer .block-subscribe-footer .block-content .input-box {
    margin-bottom: 10px;
  }

  /*=HOME PAGE DEFAULT=*/
  .static-image-home .image-list li{
    width:100%;

    &:first-child{
      margin-bottom:20px;
    }
  }
  .static-image-block.three-image .image-list li {
    width: auto;
    max-width: 100%;
    padding-top: 10px;
  }

  .sm-twitter-slider,
  .testimonials,
  .twiter-slider {
    padding-top: 20px;
  }

  /*=LISTING PAGE=*/
  .toolbar {
    .sort-by-wrap {
      clear: both;
      margin-left: 7px;
      margin-right: 7px;
    }
  }

  .products-list {
    .respl-item {
      .w-image-box {
        width: 100%;
      }

      .product-shop {
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: 100%;
        padding: 10px 15px !important;
        border-top: 1px solid #e5e5e5;
        clear: both;
      }

      .item-inner:before {
        display: none;
      }
    }
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .wrap-jCarouselLite {
      height: 190px;
      overflow: hidden;
    }
    .yt-detail-right {
      form {
        padding: 15px 10px;
      }

      .product-shop {
        .product-options {
          .w-option {
            width: 100%;
          }
        }
      }

      .product-add-box .add-to-links li {
        margin: 0px 5px 0px 0px;
      }

      .add-to-cart {
        margin-bottom: 5px !important;
        margin-right: 5px;
      }
    }

  }

  /*=BLOG LIST=*/
  .blog-wrapper {
    .postWrapper {
      .img-blog-list {
        width: 100%;
      }

      .info-wrapper-blog {
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
        padding-top: 10px;
      }
    }
  }

  /*=MY ACCOUNT=*/
  .my-account {
    .edit-account-form {
      .field {
        width: 100%;
      }
    }

    .title-buttons .button {
      float: left;
      margin-top: 5px;
      clear: both;
    }
  }

  /*=POPUP LOGIN=*/
  .block-popup-login {
    width: 98%;
    padding: 0 10px;
    text-align: left;
    margin-top: 20px;

    .tt_popup_login {
      margin: 0 -10px;
    }

    .block-content {
      .col-reg.registered-account,
      .col-reg.login-customer {
        width: 100%;
        padding: 0 !important;
        border: none !important;
        margin-bottom: 15px;
        min-height: inherit !important;
      }

      .block-popup-login .block-content .note-reg,
      .list-log {
        display: none;
      }
    }

  }

  .my-wishlist .buttons-set .button {
    width: 100%;
  }

  #yt_wrapper .page-title h1{
    line-height: inherit;
    padding-top:5px;
    padding-bottom:5px;
  }

}